dice=int 5
   3 5 3 4 5 
keepers=boolean 5
   false false false false false 
numYahtzees=0
rolls=2
rules=cc.game.yahtzee.core.YahtzeeRules {
   enableAlternateVersion=false
   numDicePerRoll=5
   numDiceSides=6
   numRollsPerRound=3
   upperBonusPoints=50
   upperScoreForBonus=63
   yahtzeeBonusScore=100
}
scoring=java.util.HashMap {
}
slots=java.util.ArrayList {
   cc.game.yahtzee.core.YahtzeeSlot {
      ONES
   }
   cc.game.yahtzee.core.YahtzeeSlot {
      TWOS
   }
   cc.game.yahtzee.core.YahtzeeSlot {
      THREES
   }
   cc.game.yahtzee.core.YahtzeeSlot {
      FOURS
   }
   cc.game.yahtzee.core.YahtzeeSlot {
      FIVES
   }
   cc.game.yahtzee.core.YahtzeeSlot {
      SIXES
   }
   cc.game.yahtzee.core.YahtzeeSlot {
      THREE_OF_A_KIND
   }
   cc.game.yahtzee.core.YahtzeeSlot {
      FOUR_OF_A_KIND
   }
   cc.game.yahtzee.core.YahtzeeSlot {
      SMALL_STRAIGHT
   }
   cc.game.yahtzee.core.YahtzeeSlot {
      LARGE_STRAIGHT
   }
   cc.game.yahtzee.core.YahtzeeSlot {
      FULL_HOUSE
   }
   cc.game.yahtzee.core.YahtzeeSlot {
      YAHZEE
   }
   cc.game.yahtzee.core.YahtzeeSlot {
      CHANCE
   }
}
state=CHOOSE_KEEPERS
topScore=0
totalPoints=0
upperPoints=0
