apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "com.google.devtools.ksp:symbol-processing-api:${kotlin_version}-1.0.+"
    implementation 'com.google.code.gson:gson:2.10.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }

    test {
//        useJUnitPlatform()
        java {
            srcDirs = ['src/test/java']
        }

        resources {
            srcDirs = ['testResources']
        }
    }

}