apply plugin: 'com.android.library'

dependencies {
    implementation files('../DnsAndroid/mdnsjava-2.1.6-SNAPSHOT.jar', '../DnsAndroid/dnsjava-2.1.7.jar')
    implementation project (path: ':GameLibrary', configuration: 'androidLib')
}

android {

    defaultConfig {
        minSdkVersion project.myMinSdkVersion
        targetSdkVersion project.myTargetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility project.sourceCompatibility
        targetCompatibility project.targetCompatibility
    }

    compileSdkVersion project.myCompileSdkVersion.toInteger()
    buildToolsVersion project.myBuildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDirs = ['src']
            }
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['src']
        }

        androidTest {
            java.srcDirs = ['androidTest']
        }

    }

    defaultConfig {
        //multiDexEnabled true
	    minSdkVersion project.myMinSdkVersion.toInteger()
        targetSdkVersion project.myTargetSdkVersion
        versionCode 1
	    versionName '1.0.0'
    }

}