apply plugin: 'java-library'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin'

dependencies {
    implementation(project(':KSPCommon'))
    ksp(project(':KSPRem2'))
    ksp(project(':KSPMirror'))
    implementation group: 'org.json', name: 'json', version: '20090211'
//    implementation group: 'net.sourceforge.jaadec', name: 'jaad', version: '0.8.5'
//    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'apps']
        }
        resources {
            srcDirs = ['resources']
        }
    }

    test {
//        useJUnitPlatform()
        java {
            srcDirs = ['test']
        }

        resources {
            srcDirs = ['resources', 'testResources']
        }
    }

}

ksp {
    arg("x", "y")
}
