int attr backgroundColor 0x7f010004
int attr buttonColor 0x7f010005
int attr buttonIcon 0x7f010002
int attr buttonRadius 0x7f010000
int attr buttonThickness 0x7f010003
int attr horizontal 0x7f010001
int drawable bubble 0x7f020000
int drawable dime 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable nickel 0x7f020003
int drawable penny 0x7f020004
int drawable piggybank 0x7f020005
int drawable piggybankbottom 0x7f020006
int drawable quarter 0x7f020007
int drawable round_button 0x7f020008
int drawable slider_background 0x7f020009
int id choiceButton1 0x7f060005
int id editText1 0x7f060003
int id seekBar1 0x7f060001
int id textView1 0x7f060000
int id textView2 0x7f060002
int id toggleButton1 0x7f060004
int layout configelem 0x7f030000
int layout testwidgets 0x7f030001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable SpringSlider { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SpringSlider_backgroundColor 4
int styleable SpringSlider_buttonColor 5
int styleable SpringSlider_buttonIcon 2
int styleable SpringSlider_buttonRadius 0
int styleable SpringSlider_buttonThickness 3
int styleable SpringSlider_horizontal 1
