<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="pl"
            type="cc.game.android.risk.PL" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@{pl.army.name()}"
            android:checked="@={pl.checked}" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={pl.checked}"
            android:textOn="ROBOT"
            android:textOff="PLAYER" />

    </LinearLayout>
</layout>