apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'cc.game.kaiser.swing.KaiserApplet'

dependencies {
    implementation project(':GameLibrary')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            //, '../GameLibrary/src']
            //exclude '**/swing/**'
            //exclude '**/skunkworks/**'
        }

        resources {
            srcDirs = ['png']
            excludes = ['**/net/**']
        }
    }
}