apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation project(':GameLibrary')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            //, '../GameLibrary/src']
            //exclude '**/swing/**'
            //exclude '**/skunkworks/**'
        }

        resources {
            srcDirs = ['png']
            excludes = [ '**/net/**' ]
        }
    }
}

mainClassName = 'cc.game.kaiser.swing.KaiserApplet'

repositories {
    mavenCentral()
}
