<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:id="@+id/grabLayout"
              android:orientation="vertical"
              android:layout_height="@dimen/icon_dim_sm">
    <ImageView
        android:id="@+id/divider_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_media_play"/>

        <TextView
            android:id="@+id/tvLineNum"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:gravity="right"
            android:paddingRight="3dp"
            android:text="88:"
            android:textSize="32dp"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/icon_dim_sm"
            android:layout_height="@dimen/icon_dim_sm"/>

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/ibLoop"
            android:layout_width="@dimen/icon_dim_sm"
            android:layout_height="@dimen/icon_dim_sm"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_repeat"/>


        <Button
            android:id="@+id/bMinus"
            android:layout_width="@dimen/icon_dim_sm"
            android:layout_height="@dimen/icon_dim_sm"
            android:textStyle="bold"
            android:text="-"/>
        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3"
            android:textSize="24dp"/>
        <Button
            android:id="@+id/bPlus"
            android:layout_width="@dimen/icon_dim_sm"
            android:layout_height="@dimen/icon_dim_sm"
            android:textStyle="bold"
            android:text="+"/>
        <ImageButton
            android:id="@+id/ibDelete"
            android:layout_width="@dimen/icon_dim_sm"
            android:layout_height="@dimen/icon_dim_sm"
            android:src="@android:drawable/ic_delete"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/divider_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider"/>
</LinearLayout>