<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/layoutProbot"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/ibPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"/>
            <ImageButton
                android:id="@+id/ibStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"/>
            <ImageButton
                android:id="@+id/ibPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_previous"/>

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100"
                android:textSize="32dp"/>
            <ImageButton
                android:id="@+id/ibNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next"/>

        </LinearLayout>

        <cc.android.game.robots.ProbotListView
            android:id="@+id/lvProgram"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#888"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lvProgram"
            android:layout_alignRight="@id/lvProgram">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivArrowForward"
                    android:layout_width="@dimen/icon_dim"
                    android:layout_height="@dimen/icon_dim"
                    android:src="@drawable/arrow_forward"/>

                <ImageView
                    android:id="@+id/ivArrowRight"
                    android:layout_width="@dimen/icon_dim"
                    android:layout_height="@dimen/icon_dim"
                    android:src="@drawable/arrow_right"/>

                <ImageView
                    android:id="@+id/ivArrowLeft"
                    android:layout_width="@dimen/icon_dim"
                    android:layout_height="@dimen/icon_dim"
                    android:src="@drawable/arrow_left"/>

                <ImageView
                    android:id="@+id/ivUTurn"
                    android:layout_width="@dimen/icon_dim"
                    android:layout_height="@dimen/icon_dim"
                    android:src="@drawable/uturn"/>

                <ImageView
                    android:id="@+id/ivArrowJump"
                    android:layout_width="@dimen/icon_dim"
                    android:layout_height="@dimen/icon_dim"
                    android:src="@drawable/arrow_jump"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvLevelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LEVEL TITLE"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/layoutProbot"
        />

    <cc.lib.android.SquareLinearLayout
        android:id="@+id/layoutProbot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dominantSide="fill_fit"
        android:layout_below="@id/tvLevelName"
        android:layout_alignParentRight="true">
        <cc.android.game.robots.ProbotView
            android:id="@+id/probotView"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"/>
    </cc.lib.android.SquareLinearLayout>
</RelativeLayout>