<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/bSinglePlayer"
        android:text="Single Player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bMultiPlayerHost"
        android:text="Host Multiplayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bMultiPlayerSearch"
        android:text="Find Multiplayer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bResumeSP"
        android:text="Resume Single Player"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>