# Java-Projects2

./: .gitignore  AWTBoardBuilder.default  README.md  backup.sh  bb.backup.board  bb.properties  build.gradle  dominos.save2  extensions  gradle.properties  hexes.txt  lint.xml  savegame.txt  settings.gradle
AndroidGameLibrary/: .classpath  .project  AndroidManifest.xml  build.gradle  build.xml  example.html  project.properties
AndroidGameLibrary/androidTest/cc/lib/checkerboard/: CheckerboardInstrumentedTest.java  MyPermissionRequester.java
AndroidGameLibrary/res/drawable/: slider_background.xml
AndroidGameLibrary/res/layout/: configelem.xml  draganddrop_list_item.xml  droid_activity.xml  popup_message_info.xml  popup_temp_picker.xml  popup_value_picker.xml  purchases_listitem.xml  testwidgets.xml
AndroidGameLibrary/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  values.xml
AndroidGameLibrary/res/xml/: paths.xml
AndroidGameLibrary/src/cc/lib/android/: AndroidLogger.java  BaseActivity.java  BaseGLSurfaceView.java  BaseRenderer.java  BindingAdapters.java  BindingAdapters.kt  BonjourThread.java  CCActivityBase.java  CCActivityBase.kt  CCNumberPicker.java  CCNumberPicker.kt  CircleTextView.java  ConfigDialogBuilder.java  ConfigDialogBuilder.kt  CoroutinesAsyncTask.kt  DPadView.java  DragAndDropAdapter.java  DroidActivity.java  DroidGraphics.java  DroidUtils.java  DroidView.java  EmailHelper.java  GL10Graphics.java  GL11Graphics.java  GLColor.java  GTableView.kt  GraphicsActivity.java  KotlinUtils.kt  LayoutFactory.java  LifecycleDialog.kt  LifecycleViewModel.kt  LinearRecyclerView.kt  MPGameManager.java  MediaScannerAsyncTask.java  MyScollView.java  NumberPickerController.java  PageIndicatorView.java  SortButton.java  SortButtonGroup.java  SpinnerTask.java  (+9 more)
AndroidGameLibrary/src/cecc/android/lib/: BillingActivity.java  BillingNotAvailableException.java  BillingTask.java  CECCBaseActivity.java  ESignView.java  PagedFormExporter.java  TemperatureChooserView.java
AndroidGameLibrary/src/main/res/drawable/: draganddrop_divider.xml  edit_text_round_bk_white.xml  round_button.xml
AndroidGameLibrary2/: build.gradle  example.html
AndroidMultiplayerGameLibrary/: AndroidManifest.xml  build.gradle
AndroidMultiplayerGameLibrary/res/layout/: client_connections_dialog_item.xml
AndroidMultiplayerGameLibrary/res/values/: strings.xml
Checkerboard/: .project  AndroidManifest.xml  TODO.txt  build.gradle  game_miniMaxAB_error.txt
Checkerboard/outputs/: Chess_0.txt
Checkerboard/res/layout/: cb_activity.xml
Checkerboard/res/values/: colors.xml  dimens.xml  styles.xml
CheckerboardAndroid/: build.gradle
CheckerboardAndroid/src/main/: AndroidManifest.xml
CrosswordPuzzleGenerator/: .project  build.gradle
CrosswordPuzzleGenerator/cc/tool/CrosswordPuzzleGenerator/: CrosswordPuzzleGenerator.java
DnsAndroid/: BUCK  README  build.gradle  diffs
Dominos/: TODO.txt  build.gradle
GameLibrary/: .classpath  .gitignore  .project  README.txt  ZOMBICIDE_TODO.txt  bad_elev_gps.gpx  bb.backup.board  build.gradle  build.xml  ddbuilder.properties  ddungeon.backup.board  ddungeon.board  elev_gps.gpx  minimax_tree.xml  minimaxtest_testcheckrs.game  risk.board  risk_board.dat.board
GameLibrary/apps/cc/applets/: LearnToType.java  LearnToTypeBuilder.java
GameLibrary/apps/cc/karaoke/: AttributedLyricPanel.java  CharsetEncoding.java  Constants.java  Debug.java  DisplayReceiver.java  KaraokePlayer.java  Lyric.java  MelodyPanel.java  MidiGUI.java  MidiPlayer.java  SampledPlayer.java  SequenceInformation.java
GameLibrary/html/Zombicide/: index.html
GameLibrary/investigate/: game_miniMaxAB_error.txt  miniMaxAB_error.xml
GameLibrary/javadoc/: package-list
GameLibrary/resources/: Archivable.java  BitVector.java  ComplexNumber.java  GameCommandType.java  Matrix.java  awtprobot_levels.txt  cyphertest.txt  pr_help.html  pr_template.html  socsavegame.txt
GameLibrary/test/cc/board/: CustomBoardTest.java
GameLibrary/testResources/: dominos.save  risk.board  socsavegame.txt  test_board1.board
GameLibrary2/: build.gradle
GameLibrary2/outputs/: Chess_0.txt
GameLibrary2/resources/: pr_help.html  pr_template.html
GameLibrary2/test/cc/board/: CustomBoardTest.java
Golf/: .classpath  build.gradle  rules.txt  savedrules.txt  savegame.txt
Golf/resources/: testsave.txt
Hexes/: .project  build.gradle  hexes.description.jardesc  hexes.txt  rules.txt
JavaRoids/: build.gradle
JavaRoids/cc/jroids/: JavaRoids.java
JavaRoids/src/cc/jroids/: JavaRoids.java
KSPMirror/: README.txt  build.gradle
KSPReflector/: build.gradle
KSPRem/: README.md  build.gradle
Kaiser/: .classpath  .project  build.gradle  build.xml  rules.txt
Kaiser/resources/: kaisertest.txt  test.txt
Kaiser/temp/: Common.java  JavaRoids2.java  KaiserClient.java  KaiserCommandType.java
Karaoke/: build.gradle
Karaoke/src/main/resources/: surfin_usa.aac
Mirror/: README.txt  build.gradle
MirrorTest/: build.gradle
MissleCommand/: .project  build.gradle
MissleCommand/cc/misslecommand/: MissleCommand.java
MissleCommand/src/cc/misslecommand/: MissleCommand.java
PicMatch/: .project  AndroidManifest.xml  build.gradle  project.properties
PicMatch/res/drawable/: border_selected.xml  button_selector.xml
PicMatch/res/layout/: dialog.xml  picmatch.xml
PicMatch/res/values/: strings.xml  styles.xml
ProbotAndroid/: AndroidManifest.xml  build.gradle
ProbotAndroid/res/layout/: probotview.xml
ProbotAndroid/res/values/: strings.xml
Rem/: build.gradle
RemTest/: build.gradle
RiskAndroid/: build.gradle
RiskAndroid/assets/: risk.board  risk_euroasia.board
RiskAndroid/src/main/: AndroidManifest.xml
Robots/: .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  project.properties
Robots/assets/: levels.txt
Robots/releases/: Robots-1.0.1.apk
Robots/res/layout/: item_command.xml  probotview.xml  robotnix_activity.xml  robotnixview.xml  roboview.xml  spinnerdialog.xml
Robots/res/values/: dimens.xml
RocketMan/: .classpath  build.gradle  level.txt
(+3029 files in other folders)
