cells=java.util.Vector {
   cc.lib.board.BCell {
      adjCells=java.util.ArrayList {
      }
      adjVerts=java.util.ArrayList {
         java.lang.Integer {
            2
         }
         java.lang.Integer {
            3
         }
         java.lang.Integer {
            4
         }
         java.lang.Integer {
            0
         }
         java.lang.Integer {
            1
         }
      }
      cx=272.2
      cy=229.19998
      radius=225.52
   }
   cc.lib.board.BCell {
      adjCells=java.util.ArrayList {
      }
      adjVerts=java.util.ArrayList {
         java.lang.Integer {
            1
         }
         java.lang.Integer {
            7
         }
         java.lang.Integer {
            6
         }
      }
      cx=371.6667
      cy=73.0
      radius=119.893486
   }
   cc.lib.board.BCell {
      adjCells=java.util.ArrayList {
         java.lang.Integer {
            1
         }
         java.lang.Integer {
            0
         }
      }
      adjVerts=java.util.ArrayList {
         java.lang.Integer {
            1
         }
         java.lang.Integer {
            7
         }
         java.lang.Integer {
            2
         }
      }
      cx=436.33334
      cy=150.66666
      radius=125.38164
   }
}
dimension=cc.lib.game.GDimension {
   height=675.0
   width=1093.0
}
edges=java.util.Vector {
   cc.lib.board.BEdge {
      adjacentCells=int 2 {
         0 1 
      }
      from=0
      numAdjCells=1
      to=1
   }
   cc.lib.board.BEdge {
      adjacentCells=int 2 {
         0 0 
      }
      from=0
      numAdjCells=1
      to=4
   }
   cc.lib.board.BEdge {
      adjacentCells=int 2 {
         1 0 
      }
      from=0
      numAdjCells=0
      to=5
   }
   cc.lib.board.BEdge {
      adjacentCells=int 2 {
         0 2 
      }
      from=1
      numAdjCells=2
      to=2
   }
   cc.lib.board.BEdge {
      adjacentCells=int 2 {
         1 2 
      }
      from=1
      numAdjCells=1
      to=6
   }
   cc.lib.board.BEdge {
      adjacentCells=int 2 {
         1 2 
      }
      from=1
      numAdjCells=2
      to=7
   }
   cc.lib.board.BEdge {
      adjacentCells=int 2 {
         0 0 
      }
      from=2
      numAdjCells=1
      to=3
   }
   cc.lib.board.BEdge {
      adjacentCells=int 2 {
         2 0 
      }
      from=2
      numAdjCells=1
      to=7
   }
   cc.lib.board.BEdge {
      adjacentCells=int 2 {
         0 0 
      }
      from=3
      numAdjCells=1
      to=4
   }
   cc.lib.board.BEdge {
      adjacentCells=int 2 {
         1 0 
      }
      from=5
      numAdjCells=0
      to=6
   }
   cc.lib.board.BEdge {
      adjacentCells=int 2 {
         1 0 
      }
      from=6
      numAdjCells=1
      to=7
   }
}
verts=java.util.Vector {
   cc.lib.board.BVertex {
      adjacentCells=int 8 {
         0 1 0 0 0 0 0 0 
      }
      adjacentVerts=int 8 {
         1 4 5 0 0 0 0 0 
      }
      numAdjCells=1
      numAdjVerts=3
      x=122.99999
      y=121.99999
   }
   cc.lib.board.BVertex {
      adjacentCells=int 8 {
         0 1 2 0 0 0 0 0 
      }
      adjacentVerts=int 8 {
         0 2 6 0 0 0 0 0 
      }
      numAdjCells=3
      numAdjVerts=3
      x=325.0
      y=93.00001
   }
   cc.lib.board.BVertex {
      adjacentCells=int 8 {
         0 2 0 0 0 0 0 0 
      }
      adjacentVerts=int 8 {
         1 3 7 0 0 0 0 0 
      }
      numAdjCells=2
      numAdjVerts=3
      x=496.0
      y=256.99997
   }
   cc.lib.board.BVertex {
      adjacentCells=int 8 {
         0 0 0 0 0 0 0 0 
      }
      adjacentVerts=int 8 {
         2 4 0 0 0 0 0 0 
      }
      numAdjCells=1
      numAdjVerts=2
      x=303.0
      y=375.99997
   }
   cc.lib.board.BVertex {
      adjacentCells=int 8 {
         0 0 0 0 0 0 0 0 
      }
      adjacentVerts=int 8 {
         0 3 0 0 0 0 0 0 
      }
      numAdjCells=1
      numAdjVerts=2
      x=114.00001
      y=298.0
   }
   cc.lib.board.BVertex {
      adjacentCells=int 8 {
         1 0 0 0 0 0 0 0 
      }
      adjacentVerts=int 8 {
         0 6 0 0 0 0 0 0 
      }
      numAdjCells=0
      numAdjVerts=2
      x=73.00001
      y=54.999996
   }
   cc.lib.board.BVertex {
      adjacentCells=int 8 {
         1 2 0 0 0 0 0 0 
      }
      adjacentVerts=int 8 {
         1 5 7 0 0 0 0 0 
      }
      numAdjCells=1
      numAdjVerts=3
      x=302.0
      y=24.000004
   }
   cc.lib.board.BVertex {
      adjacentCells=int 8 {
         1 2 0 0 0 0 0 0 
      }
      adjacentVerts=int 8 {
         2 6 0 0 0 0 0 0 
      }
      numAdjCells=2
      numAdjVerts=2
      x=488.00003
      y=101.99999
   }
}
