pool=java.util.LinkedList {
   cc.game.dominos.core.Tile {
      pip1=1
      placement=0
      openPips=1
      pip2=1
   }
   cc.game.dominos.core.Tile {
      pip1=1
      placement=0
      openPips=1
      pip2=2
   }
   cc.game.dominos.core.Tile {
      pip1=1
      placement=0
      openPips=1
      pip2=3
   }
   cc.game.dominos.core.Tile {
      pip1=1
      placement=0
      openPips=1
      pip2=4
   }
   cc.game.dominos.core.Tile {
      pip1=1
      placement=0
      openPips=1
      pip2=5
   }
   cc.game.dominos.core.Tile {
      pip1=1
      placement=0
      openPips=1
      pip2=6
   }
   cc.game.dominos.core.Tile {
      pip1=2
      placement=0
      openPips=2
      pip2=2
   }
   cc.game.dominos.core.Tile {
      pip1=2
      placement=0
      openPips=2
      pip2=3
   }
   cc.game.dominos.core.Tile {
      pip1=2
      placement=0
      openPips=2
      pip2=4
   }
   cc.game.dominos.core.Tile {
      pip1=2
      placement=0
      openPips=2
      pip2=5
   }
   cc.game.dominos.core.Tile {
      pip1=2
      placement=0
      openPips=2
      pip2=6
   }
   cc.game.dominos.core.Tile {
      pip1=3
      placement=0
      openPips=3
      pip2=3
   }
   cc.game.dominos.core.Tile {
      pip1=3
      placement=0
      openPips=3
      pip2=4
   }
   cc.game.dominos.core.Tile {
      pip1=3
      placement=0
      openPips=3
      pip2=5
   }
   cc.game.dominos.core.Tile {
      pip1=3
      placement=0
      openPips=3
      pip2=6
   }
   cc.game.dominos.core.Tile {
      pip1=4
      placement=0
      openPips=4
      pip2=4
   }
   cc.game.dominos.core.Tile {
      pip1=4
      placement=0
      openPips=4
      pip2=5
   }
   cc.game.dominos.core.Tile {
      pip1=4
      placement=0
      openPips=4
      pip2=6
   }
   cc.game.dominos.core.Tile {
      pip1=5
      placement=0
      openPips=5
      pip2=5
   }
   cc.game.dominos.core.Tile {
      pip1=5
      placement=0
      openPips=5
      pip2=6
   }
   cc.game.dominos.core.Tile {
      pip1=6
      placement=0
      openPips=6
      pip2=6
   }
}
maxNum=6
board=cc.game.dominos.core.Board {
   saveMinV=cc.lib.math.MutableVector2D {
      y=0.0
      x=0.0
   }
   root=null
   rects=java.util.ArrayList {
   }
   endpointTransforms=cc.lib.math.Matrix3x3 4 {
      cc.lib.math.Matrix3x3 {
         a31=0.0
         a32=0.0
         a23=0.5
         a13=-1.0
         a21=0.0
         a11=-1.0
         a12=0.0
         a33=1.0
         a22=-1.0
      }
      cc.lib.math.Matrix3x3 {
         a31=0.0
         a32=0.0
         a23=-0.5
         a13=1.0
         a21=0.0
         a11=1.0
         a12=0.0
         a33=1.0
         a22=1.0
      }
      cc.lib.math.Matrix3x3 {
         a31=0.0
         a32=0.0
         a23=0.5
         a13=0.5
         a21=0.999999999999999
         a11=-4.371139000186241E-8
         a12=-0.999999999999999
         a33=1.0
         a22=-4.371139000186241E-8
      }
      cc.lib.math.Matrix3x3 {
         a31=0.0
         a32=0.0
         a23=-0.5
         a13=-0.5
         a21=-0.999999999999999
         a11=4.371139000186241E-8
         a12=0.999999999999999
         a33=1.0
         a22=4.371139000186241E-8
      }
   }
   endpoints=java.util.LinkedList 4 {
      java.util.LinkedList {
      }
      java.util.LinkedList {
      }
      java.util.LinkedList {
      }
      java.util.LinkedList {
      }
   }
   saveMaxV=cc.lib.math.MutableVector2D {
      y=0.0
      x=0.0
   }
}
players=cc.game.dominos.core.Player 2 {
   cc.game.dominos.core.PlayerUser {
      score=0
      playerNum=0
      smart=false
      tiles=cc.lib.utils.SyncList {
      }
      name="SM-T550"
   }
   cc.game.dominos.core.Player {
      score=0
      playerNum=1
      smart=false
      tiles=cc.lib.utils.SyncList {
      }
      name="Player+2"
   }
}
difficulty=0
turn=0
maxScore=150