org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M

#gradle.properties
myBuildToolsVersion=30.0.2
myMinSdkVersion=16
myTargetSdkVersion=30
myCompileSdkVersion=30

targetCompatibility=1.8
sourceCompatibility=1.8

supportv4=com.android.support:support-v4:28+

storeFile ../common/android.jks
storePassword 9sjn2?g*DH
keyAlias sebisoftware
keyPassword 9sjn2?g*DH


