org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M

#gradle.properties
myBuildToolsVersion=27.0.3
myMinSdkVersion=11
myTargetSdkVersion=25
myCompileSdkVersion=25

targetCompatibility=1.8
sourceCompatibility=1.8

storeFile ../common/android.jks
storePassword 9sjn2?g*DH
keyAlias sebisoftware
keyPassword 9sjn2?g*DH
