org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home

#gradle.properties
myBuildToolsVersion=26.0.1
myMinSdkVersion=11
myTargetSdkVersion=25
myCompileSdkVersion=25

#targetCompatibility=1.7
#sourceCompatibility=1/7
