org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
#org.gradle.jvmargs=-Xmx8g -Dkotlin.daemon.jvm.options=-Xmx6g

#gradle.properties
myBuildToolsVersion=30.0.2
myMinSdkVersion=16
myTargetSdkVersion=30
myCompileSdkVersion=30

targetCompatibility=1.8
sourceCompatibility=1.8

androidTestRunner=androidx.test.runner.AndroidJUnitRunner

android.useAndroidX=true
# This flag may slow down the compile
#android.enableJetifier=true

kapt.use.worker.api=true
