<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    xmlns:cc="http://schemas.android.com/apk/res-auto">

    <cc.lib.android.SquareLinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cc:dominantSide="height_matches_width">
        
	    <ImageView
	        android:id="@+id/ivPhoto"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:src="@android:drawable/btn_minus" />
    </cc.lib.android.SquareLinearLayout>    
    <EditText
        style="@style/edittext"
        android:id="@+id/etMeta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:hint="@string/labelImageMeta"/>

</LinearLayout>
