figures=java.util.ArrayList {
   cc.lib.game.Figure {
         armThickness=1.0
         armsOffset=float 2
            -3.0 -3.0 
         bodyAngle=0.0
         bodyLength=6.0
         bodyThickness=3.0
         footAngle=float 2
            -90.0 -73.0 
         footLength=2.0
         footThickness=1.0
         handRadius=0.5
         headAngle=10.0
         headRadius=1.5
         legsOffset=float 2
            3.0 3.0 
         lowerArmLength=2.0
         lowerArmsAngle=float 2
            -10.0 -10.0 
         lowerLegLength=3.0
         lowerLegThickness=1.0
         lowerLegsAngle=float 2
            0.0 0.0 
         name="anim0"
         neckRadius=0.5
         upperArmLength=3.0
         upperArmsAngle=float 2
            20.0 -40.0 
         upperLegLength=4.0
         upperLegThickness=1.5
         upperLegsAngle=float 2
            -45.0 0.0 
      }
   cc.lib.game.Figure {
         armThickness=1.0
         armsOffset=float 2
            -3.0 -3.0 
         bodyAngle=2.0
         bodyLength=6.0
         bodyThickness=3.0
         footAngle=float 2
            -78.0 -118.0 
         footLength=2.0
         footThickness=1.0
         handRadius=0.5
         headAngle=-4.0
         headRadius=1.5
         legsOffset=float 2
            3.0 3.0 
         lowerArmLength=2.0
         lowerArmsAngle=float 2
            -30.0 -43.0 
         lowerLegLength=3.0
         lowerLegThickness=1.0
         lowerLegsAngle=float 2
            30.0 32.0 
         name="anim1"
         neckRadius=0.5
         upperArmLength=3.0
         upperArmsAngle=float 2
            34.0 -54.0 
         upperLegLength=4.0
         upperLegThickness=1.5
         upperLegsAngle=float 2
            -55.0 19.0 
      }
}
