<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cc="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:animateLayoutChanges="true"
              android:orientation="vertical"
              tools:divider="@drawable/horz_line">

    <View
        android:id="@+id/ivDivider"
        android:background="#0ff"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/soc_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_weight="1"
            android:text="ACTION\nOf SOME SORT"/>

        <TextView
            android:id="@+id/bAction"
            style="@style/soc_label"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:background="@drawable/button_bk"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Go>"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvHelp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="The lest we know about the world, the lest we know about ourselves"
        android:textSize="16sp"
        />

</LinearLayout>