<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button android:id="@+id/bSPGame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Single Player"/>

    <Button android:id="@+id/bResume"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Resume Game"/>

    <Button android:id="@+id/bMPGame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Multiplayer"/>

    <Button android:id="@+id/bRules"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Rules"/>

    <Button android:id="@+id/bBoards"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Boards"/>

    <Button android:id="@+id/bScenarios"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scenarios"/>

</LinearLayout>