<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:soc="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#6fff"
              android:padding="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <cc.game.soc.android.SOCView
            android:id="@+id/soc_barbarian"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <cc.game.soc.android.SOCView
            android:id="@+id/soc_event_cards"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <cc.game.soc.android.SOCView
            android:id="@+id/soc_dice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/soc_menu_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3">

        <cc.game.soc.android.SOCView
            android:id="@+id/soc_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/svConsole"
            />

        <ScrollView
            android:id="@+id/svConsole"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <cc.game.soc.android.SOCView
                android:id="@+id/soc_console"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/svPlayers"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <cc.game.soc.android.SOCView
                android:id="@+id/soc_player_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <cc.game.soc.android.SOCView
                android:id="@+id/soc_player_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <cc.game.soc.android.SOCView
                android:id="@+id/soc_player_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <cc.game.soc.android.SOCView
                android:id="@+id/soc_player_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <cc.game.soc.android.SOCView
                android:id="@+id/soc_player_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <cc.game.soc.android.SOCView
                android:id="@+id/soc_player_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>