apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'marcos.games.hexes.swing.HexesApplet'

dependencies {
    implementation project(':GameLibrary')
    // TODO: Why wont this work?
    //implementation project(path: ':SwingApps', configuration: 'swingLib')
    implementation project(':SwingApps')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}