apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation project(':GameLibrary')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            //, '../GameLibrary/src']
            //exclude '**/swing/**'
            //exclude '**/skunkworks/**'
        }

        resources {
            srcDirs = ['resources'];
        }
    }
}

mainClassName = 'cc.misslecommand.swing.MCApplet'

repositories {
    mavenCentral()
}
