apply plugin: 'java'
apply plugin: 'application'

dependencies {
    compile project(':GameLibrary')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            //, '../GameLibrary/src']
            //exclude '**/swing/**'
            //exclude '**/skunkworks/**'
        }
    }
}

mainClassName = 'cc.jroids.JavaRoids'

repositories {
    mavenCentral()
}
