# JUNIT Specific settings for all OS

fantasy.dao=fantasyServiceDaoHibernate

# reqd when fantasyServiceDao == fantasyServiceDaoXml
fantasy.xml.db.dir=db/xml

db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:db/sqlite/dbtest
db.user=db1
db.pw=db1

hibernate.dialect=cc.fantasy.hibernate.SQLiteDialect
hibernate.show_sql=true
hibernate.cache.use_query_cache=true
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
