exp(asinh(Z^C)) - Z0
exp(acosh(Z^C)) - Z0
exp(cosh(Z^C)) - Z0
exp(acos(Z^C)) - Z0
exp(cos(Z^C)) - Z0
exp(sinh(Z^C)) - Z0
exp(asin(Z^C)) - Z0
exp(sin(Z^C)) - Z0
exp(sin(Z^Z0)) - C
exp(sin(Z^Z0)) + C
acos(ln(Z^3)) + C
cos(ln(Z^3)) + C
sin(ln(Z^3)) + C
sin(exp(Z^3)) + C
ln(sin(Z^(Z0*C)))-C
ln(sin(Z^(Z0+C)))-C
ln(sin(Z^(Z0+C)))+C
ln(sin(Z^Z0))+C
ln(cos(Z^Z0))+C
ln(cos(Z^3))+Z0
cos(Z^3)+Z0
cos(Z^3)+C
cos(Z^Z0)+C
acosh(Z^Z0)+C
acosh(Z^2)+Z0
cosh(Z^2)+Z0
cosh(Z^2)-Z0
acos(Z^Z0)-A
acos(Z^Z0)-Y
acos(Z^Z0)-C
acos(Z^Z0)-X
acos(Z^C)-Z
acosh(Z^C)-Z
acosh(Z^C)-Z0
asinh(Z^C)-Z0
asin(Z^C)-Z0
asin(Z^C)-Z
acos(Z^1.3)-Z
ln(Z^3) + C
ln(cos(Z0 ^ Z)) + C
sin(ln(Z^(Z0+C))) + C
(-1 * 1)+ (Z^C) 
-(0.5 + 0.5) + (Z^C) 
(0.5 + 0.5)+ (Z^C) 
-(0.5 + 0.5)+ (Z^C) 
-1 + (Z^C) 
(Z^C) + (1 * -1)
(Z^C) + 1
(Z^C) - 1
(Z^C) - (1*-1)
(Z^C) + (1*-1)
(Z^C) + (-1)
(Z^C) - (0.5+0.5)
(Z^C) - C*0.5
(Z^C) - C*0.56
(Z^C) - C/2
(Z^C) - (C/2)
Z^C - C/2
Z^C - C
Z^3 - C
Z^2 - C
asin(ln(Z^C)) + Z0
asin(exp(Z^C)) + Z0
acos(ln(Z^C)) + Z0
acos(ln(Z0^Z)) + C
acos(ln(Z^Z0)) + C
exp(acos(Z^Z0)) + C
ln(acos(Z^Z0)) + C
ln(acos(Z^Z0)) - C
ln(Z^C) - C
ln(Z^C) - C/2
ln(Z^C) - 3
ln(Z^6) - 3
ln(Z^6) + 3
ln(Z^3) + 3
ln(Z^-C) + C/2
ln(Z^C) + -C/2
ln(Z^C) + C/2
sin(ln(Z0^(Z+C))) + C
sin(exp(Z0^(Z+C))) + C
sin(exp(Z0^(Z*C))) + C
sin(exp(C^Z)) + Z0
sin(exp(Z^C)) + Z0
sin(exp(Z0^C)) + Z
sin(ln(Z0^C)) + Z
sin(ln(Z^C)) + Z0
sin(ln(Z0 ^ Z)) + C
ln(sin(Z0 ^ Z)) + C
ln(sin(Z ^ Z0)) + C
sqrt(Z + C) + Z0
sqrt(Z)^C + Z0
exp(Z)^C + Z0
sin(Z)^C + Z0
cos(Z)^C + Z0
cos(Z)^3 + Z0
Z^3 + Z0
Z^3 + C
sin(Z^C) + Z0
Z^(sin (2*Z0)) + C
Z^(sin (Z0)) + C
Z^(sin (Z0)) + Z0
Z^(sin (C)) + Z0
sin(ln(Z^C)) + Z0 - C
sin(ln(Z^(3*C))) + Z0 - C
sin(ln(Z^3)) + Z0 - C
cos(ln(Z^3)) + Z0 - C
cos(ln(Z^3)) + Z0 + C
cos(ln(Z^3)) + Z0
cos(ln(Z^2)) + Z0
cos(ln(Z^4)) + Z0
sqrt(exp(Z^5)) + 1
sqrt(exp(Z^5)) + 2
sqrt(exp(Z^5)) + 5
sqrt(exp(Z^5)) + C
sqrt(exp(Z^5)) + Z0
sqrt(exp(Z^3)) + Z0
ln(cos(Z^3)) + Z0
sqrt(cos(Z^3)) + Z0
sqrt(cos(Z^2.5)) + Z0
sqrt(sin(Z^2.5)) + Z0
sqrt(sin(Z^2)) + Z0
sqrt(sin(Z^4)) + Z0
sqrt(sin(Z^3)) + Z0
sqrt(asin(Z^3)) + Z0
ln(asin(Z^3)) + Z0
ln(cos(Z^4)) + Z0
ln(acos(Z^4)) + Z0
ln(asin(Z^4)) + Z0
ln(sin(Z^3)) + Z0
ln(acos(Z^3)) + Z0
100 * Z^23 + Z^15  + Z0
Z^23 - Z^15  + Z0
Z^23 + Z^15  + Z0
sqrt(Z ^ 4)  + Z0
sqrt(Z ^ 3)  + Z0
sqrt(Z ^ 2)  + Z0
sqrt(Z ^ PI)  + Z0
atan(Z ^ PI)  + Z0
acos(Z ^ PI)  + Z0
exp(Z ^ PI)  + Z0
ln(Z ^ PI)  + Z0
sin(Z ^ PI)  + Z0
sin(Z ^ 3) + cos(Z ^ 3) + PI + Z0
sin(Z ^ 3) + cos(Z ^ 3) + Z0
sin(Z ^ 3) + cos(Z ^ 5) + Z0
cos(Z ^ 5) + Z0
cos(Z ^ 3) + Z0
sin(Z ^ 3) + Z0^2
sin(Z ^ 3)^2 + Z0
sin(Z ^ 3)^3 + Z0
sin(Z ^ 3) + Z0
sin(Z ^ 2) + Z0
sin(Z) ^ 2 + Z0
sin(Z) ^ 2 + C
Z^(Z0+C) + C
Z^Z0 + C
C^Z+ Z0 - C
C^Z+ Z0 
Z^C+ Z0 
sin(ln(Z^C)) + Z0 
sin(ln(Z^5)) + Z0 + 5
sin(ln(Z^5)) + Z0 + 3 
sin(ln(Z^4)) + Z0 + 3 
sin(ln(Z^3)) + Z0 + 3 
sin(ln(Z^3)) + Z0 + 2 
sin(ln(Z^3)) + Z0 
sin(ln(Z^4)) + Z0 
sin(exp(Z^4)) + Z0 
cos(exp(Z^4)) + Z0 
cos(exp(Z^C)) + Z0 
cos(exp(Z^C)) + Z0 - C
cos((Z^C)) + Z0 - C
ln((Z^C)) + Z0 - C
ln((Z^C)) + Z0 - 3
ln((Z^C)) + Z0
ln((Z^C)) + Z0 - 4
ln((Z^4)) + Z0 - 4
ln((Z^4)) + Z0 - C
ln((Z^3)) + Z0 - C
ln((Z^2)) + Z0 - C
ln(cos(Z^2)) + Z0 - C
ln(cos(Z^2)) - Z0 + C
ln(cos(Z^2)) - Z0
ln((Z^3)) + Z0 + C
ln((Z^3)) + Z0
ln((Z^4)) + Z0
ln((Z^2)) + Z0
ln(cos(Z^2)) + Z0
ln(cos(Z^2)) + C
ln(cos(Z^3)) + C
ln(cos(Z^4)) + C
ln(sin(Z^3)) + C
ln(cos(Z^3))^2 + C
ln(cos(Z^5))^2 + C
ln(cos(Z))^2 + C
ln(cos(Z) ^ 4) + C
cos(exp(Z)^4) + C
cos(exp(Z)^2) + C
exp(cos(Z^3)) + C
cos(ln(Z)) ^ 4  + C
cos(ln(Z)) ^ 2  + C
cos(Z) ^ 2  + C
cos(Z) ^ 2  - C
cos(Z^5)  - C
ln(Z^5)  - C
ln(Z^5) + C
ln(Z^5) + Z0
ln(Z^5) + Z0 - C
exp(Z^5) + Z0 - C
exp(Z^5) + Z0
exp(Z^5) + C
exp(Z^7) + C
Z^3 + exp(Z^5) + C
Z^3 + exp(Z^6) + C
Z^3 + exp(Z^4) + C
Z^3 + exp(Z^3) + C
Z^3 + exp(Z^2) + C
Z^3 + tan(Z^2) + C
Z^3 + ln(Z^2) + C
Z^3 + cos(Z^2) + C
Z^3 + sin(Z^2) + C
Z^4 + sin(Z^2) + C
Z^4 + Z^2 + C
Z^4 / Z^1 + C
(Z ^ 4 + C) ^ 1/sin(X)
Z^3 + X^(2*sin(Y)) + Y^(2*cos(X)) + C
cos(E^Z) + C
ln(E^Z) + C
E^Z - Z0 + C
E^Z + Z0 + C
E^(2*Z) + C
E^Z + C
5^Z + C
5^Z + [-0.5000,-0.15]
C^Z + [-0.5000,-0.15]
C^Z + [-0.52000,-0.15]
C^Z + [-0.4000,-0.15]
E^Z + [-0.5000,-0.15]
PI^Z + C
(1+PI) * sin(Z)
(1+C) * sin(Z)
Z^2 + Z0
Z*tan(ln(Z)) + C
C*Z - 1 + C*exp(-Z)
C*Z - 1 + C*exp(-Z)^2
C*Z^4 - 1 + C*exp(-Z)^2
C*Z^4 - 1 + C*exp(-Z^2)
C*Z^4 - 1 + C*exp(-Z)
C*Z^3 - 1 + C*exp(-Z)
C*Z^2 - 1 + C*exp(-Z)
Z - 1 + C * exp(-Z)
exp(Z)-C
Z^2 - 1 + C * exp(-Z)
(1+C) * Z - C*Z ^ 2
(Z^3 - Z^2 + Z + C)
(Z^2 - Z + C)
(Z^2 + C) / (Z+C)
Z^2 + C
(Z^2 + C) / (Z-C)
Z^2 * sin(X) + C*Z*cos(Y) + C
(Z^3 - Z^2)^2 + C
ln(sin(Z^C))
ln(sin(Z^C)^C)
ln(sin(Z)) - C
Z^(C+1)- C
ln(Z^3) + Y
ln(Z^3)+Z
sinh(Z^4) + -2
acos(Z^C)
acos(Z^C)+C
acos(Z^C)-C
acos(Z^C)-Z0
acos(Z^2)-Z0
acos(Z^3)-Z0
acos(Z^5)-Z0
sin(Z^(3+C)) + C
sin(Z^(2+C)) + C
sin(Z^(2+C)) + 0.5
sin(Z^2) + C
ln(Z^3) - 3
ln(Z^3) - 2
ln(Z^2) - 2
ln(Z^3) - 7
ln(Z^5) - 7
ln(Z^4) - 7
ln(Z^8) - 7
ln(Z^8) - 8
ln(Z^8) - 6
ln(Z^8) - 5
ln(Z^8) - 3
ln(Z^8) - 9
ln(Z^7) - 5
ln(Z^6) - 5
Z^2.1- C
sin(Z^C)-Z
acos(Z^C)-Z^2
acos(Z^4)+ -2
ln(Z^3)-C
cos(Z^C)-Z
acos(Z^1)-Z
acos(Z^0.0001)-Z
acos(Z^0.01)-Z
acos(Z^0.1)-Z
acos(Z^0.5)-Z
acos(Z^1.1)-Z
acos(Z^1.2)-Z
acos(Z^1.7)-Z
acos(Z^2)-Z
acos(Z^3)-Z
acos(Z^5)-Z
acos(Z^2)+Z
acos(Z^5)+Z0
acos(Z^4)+Z0
acos(Z^3)+Z0
acos(Z^2)+Z0
acos(Z)+Z0
acos(Z+Z0)
ln(asin(Z)^C)
ln(asin(Z)^5) - C
ln(asin(Z)^2) - C
ln(asin(Z)^3) - C
ln(sin(Z)^3) - C
ln(sin(Z^4)) - C
ln(sin(Z^3)) - C
ln(Z^C) - (C - 1)
ln(Z^C) - (C+1)
ln(Z^C) - 3.7
ln(Z^C) - 3.6
ln(Z^C) - 3.5
ln(Z^C) - 2
ln(Z^3.85) - C
ln(Z^2.85) - C
ln(Z^2.85) + C
ln(Z^2.75) + C
ln(Z^2.5) + C
ln(Z^2) + C
ln(Z^3) + X
acos(Z^6)-C
Z^2+C
acos(Z^3)+ -1
sinh(Z^3)-C
sinh(Z^3) + Z0
Z^C + Z0
Z^2+Z0
Z^2-Z0
Z^2-Z
ln(Z^5)-C
Z^1.9- C
Z^C- C
Z^2- C
Z^2.2- C
Z^2.3- C
Z^C- 1
Z^4 + Z0
Z^C + C^2
Z^C - C^2
Z^4 - C
Z^2 + Z
acos(Z^5)-C
acos(Z^2)-C
Z^Z0 + Z0
Z^0 + Z0
acos(Z^3)- C
acos(Z^3)+ -C
acos(Z^5)+ -1
ln(Z^4)-C
sinh(Z^4) + [-1,0.0]
sinh(Z^7) + C
sinh(Z^6) + C
sinh(Z^5) + C
sinh(Z^4) + C
sinh(Z^4) - C
sinh(Z^3) + C
sinh(Z^4) + [-1,0.1]
sinh(Z^4) + [-1,0.3]
sinh(Z^4) + [-1,0.2]
sinh(Z^4) + [-1,-1]
sinh(Z^4) + [-1,1]
sinh(Z^4) + [-1,0]
sinh(Z^4) + -1
acos(Z^5+0.1)+ -1
exp(Z^2) - C
exp(Z^3) - C
exp(Z^3) + C
exp(Z^2) + C
cosh(ln(Z^2))-C
cosh(ln(Z^3))-C
cosh(ln(Z^3))-Z0
cosh(ln(Z^2))-Z0
asinh(Z^2) + C
acos(Z^3)+ -2
acos(Z^2)+ -2
acos(Z^5)+ -2
acos(Z^5+ -0.1)+ -1
acos(Z^5+1)+ -1
acosh(Z^2)-C
asin(Z^2) + C
asin(Z^2)-C
asin(Z^3)-C
asin(Z^4)-C
asinh(Z^3)-C
cosh(Z^2)-C
cosh(ln(Z^3))-Z
exp(Z^2) + C 
exp(Z^3) + Z0
ln(Z)-C
ln(Z^2)+ -2
ln(Z^2)-C
ln(Z^3)
ln(Z^3) + A
ln(Z^3) + B
ln(Z^3) + Z0
ln(Z^3) - C
ln(Z^3)+ -2
ln(Z^3)+2
ln(Z^3)+C
sinh(Z^2) + C
