#Generated on Sun Sep 17 08:48:42 PDT 2017
#Sun Sep 17 08:48:43 PDT 2017
ANIM_NUM_FRAMES=100
ANIM_END_FIELD=5
ZOOM_LEFT=-2.0
WINDOW_Y=99
DEFAULT_ZOOM=2
WINDOW_X=413
COLOR_SCALE=RAINBOW_SCALE
ZOOM_RIGHT=2.0
CONSTANT_EXPRESSION=3.5
ZOOM_BOTTOM=-2.0
ANIM_START_FIELD=3.5
ZOOM_TOP=2.0
SHOW_WATERMARK=true
CURRENT_DIRECTORY=/Users/chriscaron/Documents
FRACTAL_SET=CUSTOM_SET
