#Generated on Thu Nov 12 15:16:26 PST 2015
#Thu Nov 12 15:16:26 PST 2015
ANIM_NUM_FRAMES=100
ANIM_END_FIELD=5
ZOOM_LEFT=-2.0
WINDOW_Y=99
DEFAULT_ZOOM=2
WINDOW_X=1990
COLOR_SCALE=RAINBOW_SCALE
ZOOM_RIGHT=2.0
CONSTANT_EXPRESSION=3.5
ANIM_START_FIELD=3.5
ZOOM_BOTTOM=-2.0
ZOOM_TOP=2.0
SHOW_WATERMARK=true
CURRENT_DIRECTORY=/Users/chriscaron/Documents
FRACTAL_SET=CUSTOM_SET
