#Generated on Mon Sep 28 11:29:38 PDT 2015
#Mon Sep 28 11:29:38 PDT 2015
ANIM_NUM_FRAMES=100
ANIM_END_FIELD=2
ZOOM_LEFT=-2.0
WINDOW_Y=162
DEFAULT_ZOOM=2
WINDOW_X=2051
COLOR_SCALE=RAINBOW_SCALE
ZOOM_RIGHT=2.0
CONSTANT_EXPRESSION=3
ANIM_START_FIELD=2
ZOOM_BOTTOM=-2.0
ZOOM_TOP=2.0
SHOW_WATERMARK=true
CURRENT_DIRECTORY=/Users/chriscaron/Documents
FRACTAL_SET=CUSTOM_SET
