#Generated on Fri Jan 09 11:01:02 PST 2015
#Fri Jan 09 11:01:02 PST 2015
ANIM_NUM_FRAMES=100
ANIM_END_FIELD=[-0.5,0.0]
ZOOM_LEFT=-2.0
WINDOW_Y=331
DEFAULT_ZOOM=2
WINDOW_X=2233
COLOR_SCALE=RAINBOW_SCALE
ZOOM_RIGHT=2.0
CONSTANT_EXPRESSION=-0.50000
ZOOM_BOTTOM=-2.0
ANIM_START_FIELD=[-0.1,0.1]
ZOOM_TOP=2.0
SHOW_WATERMARK=true
CURRENT_DIRECTORY=/Users/chriscaron/Documents
FRACTAL_SET=CUSTOM_SET
