apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.google.devtools.ksp'

dependencies {
    implementation project(':KSPHelper')
    implementation project(':KSPCommon')
    implementation "com.google.devtools.ksp:symbol-processing-api:${ksp_version}"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }

    test {
//        useJUnitPlatform()
        java {
            srcDirs = ['src/test/java']
        }

        resources {
            srcDirs = ['testResources']
        }
    }

}