<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:cc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888">

    <cc.lib.android.SquareLinearLayout
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        cc:dominantSide="height_matches_width">
    
	    <cc.android.checkerboard.CheckerboardView
	        android:id="@+id/cbView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        />
    </cc.lib.android.SquareLinearLayout>

</RelativeLayout>
