mPlayers=cc.game.soc.core.Player 8 {
   cc.game.soc.ui.UIPlayerUser {
      numDiscoveredTerritories=0
      cityDevelopment=int 3 {
         0 1 1 
      }
      harborPoints=0
      merchantFleetTradable=null
      playerNum=1
      points=4
      color=cc.lib.game.GColor {
         argb=-65536
      }
      roadLength=1
      cards=java.util.Vector {
         cc.game.soc.core.Card {
            Resource
            USABLE
            Wood
         }
         cc.game.soc.core.Card {
            Resource
            USABLE
            Sheep
         }
         cc.game.soc.core.Card {
            Resource
            USABLE
            Wheat
         }
      }
   }
   cc.game.soc.ui.UIPlayer {
      numDiscoveredTerritories=0
      cityDevelopment=int 3 {
         1 0 1 
      }
      harborPoints=0
      merchantFleetTradable=null
      playerNum=2
      points=3
      color=cc.lib.game.GColor {
         argb=-16744448
      }
      roadLength=2
      cards=java.util.Vector {
         cc.game.soc.core.Card {
            Resource
            USABLE
            Sheep
         }
      }
   }
   null
   null
   null
   null
   null
   null
}
mNumPlayers=2
mBoard=cc.game.soc.core.Board {
   playerRoadLenCache=int 16 {
      -1 1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   }
   pirateRouteStartTile=-1
   pirateTile=-1
   name="soc_def_board.txt"
   islands=java.util.Vector {
   }
   cw=0.14285715
   tiles=java.util.Vector {
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            0 1 2 3 4 5 
         }
         pirateRouteNext=-1
         dieNum=11
         islandNum=0
         type=MOUNTAINS
         y=0.50000006
         numAdj=6
         x=0.39285716
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            2 6 7 8 9 3 
         }
         pirateRouteNext=-1
         dieNum=4
         islandNum=0
         type=MOUNTAINS
         y=0.4285715
         numAdj=6
         x=0.5
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            7 10 11 12 13 8 
         }
         pirateRouteNext=-1
         dieNum=8
         islandNum=0
         type=PASTURE
         y=0.35714293
         numAdj=6
         x=0.60714287
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            11 14 15 16 17 12 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=WATER
         y=0.28571436
         numAdj=6
         x=0.71428573
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            13 12 17 18 19 20 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=PORT_SHEEP
         y=0.4285715
         numAdj=6
         x=0.71428573
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            9 8 13 20 21 22 
         }
         pirateRouteNext=-1
         dieNum=3
         islandNum=0
         type=FIELDS
         y=0.50000006
         numAdj=6
         x=0.60714287
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            21 20 19 23 24 25 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=WATER
         y=0.57142866
         numAdj=6
         x=0.71428573
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            4 3 9 22 26 27 
         }
         pirateRouteNext=-1
         dieNum=2
         islandNum=0
         type=FIELDS
         y=0.57142866
         numAdj=6
         x=0.5
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            26 22 21 25 28 29 
         }
         pirateRouteNext=-1
         dieNum=6
         islandNum=0
         type=FOREST
         y=0.64285725
         numAdj=6
         x=0.60714287
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            28 25 24 30 31 32 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=PORT_MULTI
         y=0.71428585
         numAdj=6
         x=0.71428573
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            33 34 35 1 0 36 
         }
         pirateRouteNext=-1
         dieNum=6
         islandNum=0
         type=FIELDS
         y=0.4285715
         numAdj=6
         x=0.2857143
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            37 38 39 34 33 40 
         }
         pirateRouteNext=-1
         dieNum=11
         islandNum=0
         type=FOREST
         y=0.35714293
         numAdj=6
         x=0.17857145
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            41 42 43 38 37 44 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=WATER
         y=0.28571436
         numAdj=6
         x=0.07142858
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            45 44 37 40 46 47 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=PORT_ORE
         y=0.4285715
         numAdj=6
         x=0.07142858
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            46 40 33 36 48 49 
         }
         pirateRouteNext=-1
         dieNum=4
         islandNum=0
         type=HILLS
         y=0.50000006
         numAdj=6
         x=0.17857145
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            50 47 46 49 51 52 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=WATER
         y=0.57142866
         numAdj=6
         x=0.07142858
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            48 36 0 5 53 54 
         }
         pirateRouteNext=-1
         dieNum=3
         islandNum=0
         type=PASTURE
         y=0.57142866
         numAdj=6
         x=0.2857143
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            51 49 48 54 55 56 
         }
         pirateRouteNext=-1
         dieNum=8
         islandNum=0
         type=FOREST
         y=0.64285725
         numAdj=6
         x=0.17857145
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            57 52 51 56 58 59 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=PORT_MULTI
         y=0.71428585
         numAdj=6
         x=0.07142858
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            35 60 61 6 2 1 
         }
         pirateRouteNext=-1
         dieNum=5
         islandNum=0
         type=FOREST
         y=0.35714293
         numAdj=6
         x=0.39285716
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            62 63 64 65 61 60 
         }
         pirateRouteNext=-1
         dieNum=2
         islandNum=0
         type=FIELDS
         y=0.21428578
         numAdj=6
         x=0.39285716
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            66 67 68 69 64 63 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=PORT_MULTI
         y=0.07142863
         numAdj=6
         x=0.39285716
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            64 69 70 71 72 65 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=WATER
         y=0.1428572
         numAdj=6
         x=0.5
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            73 74 66 63 62 75 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=WATER
         y=0.1428572
         numAdj=6
         x=0.2857143
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            61 65 72 10 7 6 
         }
         pirateRouteNext=-1
         dieNum=11
         islandNum=0
         type=HILLS
         y=0.28571436
         numAdj=6
         x=0.5
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            72 71 76 14 11 10 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=PORT_MULTI
         y=0.21428579
         numAdj=6
         x=0.60714287
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            39 75 62 60 35 34 
         }
         pirateRouteNext=-1
         dieNum=12
         islandNum=0
         type=MOUNTAINS
         y=0.28571436
         numAdj=6
         x=0.2857143
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            43 77 73 75 39 38 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=PORT_WHEAT
         y=0.21428579
         numAdj=6
         x=0.17857145
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            53 5 4 27 78 79 
         }
         pirateRouteNext=-1
         dieNum=10
         islandNum=0
         type=PASTURE
         y=0.6428572
         numAdj=6
         x=0.39285716
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            80 79 78 81 82 83 
         }
         pirateRouteNext=-1
         dieNum=5
         islandNum=0
         type=PASTURE
         y=0.7857143
         numAdj=6
         x=0.39285716
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            84 83 82 85 86 87 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=WATER
         y=0.92857146
         numAdj=6
         x=0.39285716
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            82 81 88 89 90 85 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=PORT_WOOD
         y=0.8571429
         numAdj=6
         x=0.5
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            91 92 80 83 84 93 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=PORT_ORE
         y=0.8571429
         numAdj=6
         x=0.2857143
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            78 27 26 29 88 81 
         }
         pirateRouteNext=-1
         dieNum=2
         islandNum=0
         type=MOUNTAINS
         y=0.7142858
         numAdj=6
         x=0.5
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            88 29 28 32 94 89 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=WATER
         y=0.7857144
         numAdj=6
         x=0.60714287
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            55 54 53 79 80 92 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=DESERT
         y=0.7142858
         numAdj=6
         x=0.2857143
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            58 56 55 92 91 95 
         }
         pirateRouteNext=-1
         dieNum=0
         islandNum=0
         type=WATER
         y=0.7857144
         numAdj=6
         x=0.17857145
      }
   }
   routes=java.util.Vector {
      cc.game.soc.core.Route {
         from=0
         to=1
         flags=17
         player=2
         type=ROAD
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=0
         to=5
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=0
         to=36
         flags=1
         player=2
         type=ROAD
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=1
         to=2
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=1
         to=35
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=2
         to=3
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=2
         to=6
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=3
         to=4
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=3
         to=9
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=4
         to=5
         flags=17
         player=1
         type=ROAD
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=4
         to=27
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=5
         to=53
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=6
         to=7
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=6
         to=61
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=7
         to=8
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=7
         to=10
         flags=17
         player=2
         type=ROAD
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=8
         to=9
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=8
         to=13
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=9
         to=22
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=10
         to=11
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=10
         to=72
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=11
         to=12
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=11
         to=14
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=12
         to=13
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=12
         to=17
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=13
         to=20
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=14
         to=15
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=14
         to=76
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=15
         to=16
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=16
         to=17
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=17
         to=18
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=18
         to=19
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=19
         to=20
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=19
         to=23
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=20
         to=21
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=21
         to=22
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=21
         to=25
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=22
         to=26
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=23
         to=24
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=24
         to=25
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=24
         to=30
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=25
         to=28
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=26
         to=27
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=26
         to=29
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=27
         to=78
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=28
         to=29
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=28
         to=32
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=29
         to=88
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=30
         to=31
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=31
         to=32
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=32
         to=94
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=33
         to=34
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=33
         to=36
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=33
         to=40
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=34
         to=35
         flags=17
         player=1
         type=ROAD
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=34
         to=39
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=35
         to=60
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=36
         to=48
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=37
         to=38
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=37
         to=40
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=37
         to=44
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=38
         to=39
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=38
         to=43
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=39
         to=75
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=40
         to=46
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=41
         to=42
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=41
         to=44
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=42
         to=43
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=43
         to=77
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=44
         to=45
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=45
         to=47
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=46
         to=47
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=46
         to=49
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=47
         to=50
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=48
         to=49
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=48
         to=54
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=49
         to=51
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=50
         to=52
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=51
         to=52
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=51
         to=56
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=52
         to=57
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=53
         to=54
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=53
         to=79
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=54
         to=55
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=55
         to=56
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=55
         to=92
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=56
         to=58
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=57
         to=59
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=58
         to=59
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=58
         to=95
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=60
         to=61
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=60
         to=62
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=61
         to=65
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=62
         to=63
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=62
         to=75
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=63
         to=64
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=63
         to=66
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=64
         to=65
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=64
         to=69
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=65
         to=72
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=66
         to=67
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=66
         to=74
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=67
         to=68
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=68
         to=69
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=69
         to=70
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=70
         to=71
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=71
         to=72
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=71
         to=76
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=73
         to=74
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=73
         to=75
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=73
         to=77
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=78
         to=79
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=78
         to=81
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=79
         to=80
         flags=1
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=80
         to=83
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=80
         to=92
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=81
         to=82
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=81
         to=88
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=82
         to=83
         flags=3
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=82
         to=85
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=83
         to=84
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=84
         to=87
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=84
         to=93
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=85
         to=86
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=85
         to=90
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=86
         to=87
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=88
         to=89
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=89
         to=90
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=89
         to=94
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=91
         to=92
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=91
         to=93
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
      cc.game.soc.core.Route {
         from=91
         to=95
         flags=2
         player=0
         type=OPEN
         tiles=int 2 {
            -1 -1 
         }
      }
   }
   verts=java.util.Vector {
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            1 5 36 
         }
         pirateHealth=0
         y=0.50000006
         numAdj=3
         x=0.3214286
         flags=1
         player=2
         type=BASIC_KNIGHT_ACTIVE
         cells=int 3 {
            0 10 16 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            0 2 35 
         }
         pirateHealth=0
         y=0.4285715
         numAdj=3
         x=0.35714287
         flags=1
         player=2
         type=CITY
         cells=int 3 {
            0 10 19 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            1 3 6 
         }
         pirateHealth=0
         y=0.4285715
         numAdj=3
         x=0.42857146
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            0 1 19 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            2 4 9 
         }
         pirateHealth=0
         y=0.50000006
         numAdj=3
         x=0.46428573
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            0 1 7 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            3 5 27 
         }
         pirateHealth=0
         y=0.57142866
         numAdj=3
         x=0.42857146
         flags=1
         player=1
         type=CITY
         cells=int 3 {
            0 7 28 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            4 0 53 
         }
         pirateHealth=0
         y=0.57142866
         numAdj=3
         x=0.35714287
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            0 16 28 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            2 7 61 
         }
         pirateHealth=0
         y=0.35714293
         numAdj=3
         x=0.4642857
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            1 19 24 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            6 8 10 
         }
         pirateHealth=0
         y=0.35714293
         numAdj=3
         x=0.53571427
         flags=1
         player=2
         type=BASIC_KNIGHT_ACTIVE
         cells=int 3 {
            1 2 24 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            7 9 13 
         }
         pirateHealth=0
         y=0.4285715
         numAdj=3
         x=0.5714286
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            1 2 5 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            8 3 22 
         }
         pirateHealth=0
         y=0.50000006
         numAdj=3
         x=0.53571427
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            1 5 7 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            7 11 72 
         }
         pirateHealth=0
         y=0.28571436
         numAdj=3
         x=0.5714286
         flags=3
         player=2
         type=SETTLEMENT
         cells=int 3 {
            2 24 25 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            10 12 14 
         }
         pirateHealth=0
         y=0.28571436
         numAdj=3
         x=0.64285713
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            2 3 25 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            11 13 17 
         }
         pirateHealth=0
         y=0.35714293
         numAdj=3
         x=0.67857146
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            2 3 4 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            12 8 20 
         }
         pirateHealth=0
         y=0.4285715
         numAdj=3
         x=0.64285713
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            2 4 5 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            11 15 76 
         }
         pirateHealth=0
         y=0.21428579
         numAdj=3
         x=0.67857146
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            3 25 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            14 16 0 
         }
         pirateHealth=0
         y=0.21428579
         numAdj=2
         x=0.75
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            3 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            15 17 0 
         }
         pirateHealth=0
         y=0.28571436
         numAdj=2
         x=0.7857143
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            3 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            16 12 18 
         }
         pirateHealth=0
         y=0.35714293
         numAdj=3
         x=0.75
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            3 4 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            17 19 0 
         }
         pirateHealth=0
         y=0.4285715
         numAdj=2
         x=0.7857143
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            4 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            18 20 23 
         }
         pirateHealth=0
         y=0.50000006
         numAdj=3
         x=0.75
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            4 6 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            19 13 21 
         }
         pirateHealth=0
         y=0.50000006
         numAdj=3
         x=0.67857146
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            4 5 6 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            20 22 25 
         }
         pirateHealth=0
         y=0.57142866
         numAdj=3
         x=0.64285713
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            5 6 8 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            21 9 26 
         }
         pirateHealth=0
         y=0.57142866
         numAdj=3
         x=0.5714286
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            5 7 8 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            19 24 0 
         }
         pirateHealth=0
         y=0.57142866
         numAdj=2
         x=0.7857143
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            6 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            23 25 30 
         }
         pirateHealth=0
         y=0.64285725
         numAdj=3
         x=0.75
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            6 9 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            24 21 28 
         }
         pirateHealth=0
         y=0.64285725
         numAdj=3
         x=0.67857146
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            6 8 9 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            22 27 29 
         }
         pirateHealth=0
         y=0.64285725
         numAdj=3
         x=0.53571427
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            7 8 33 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            26 4 78 
         }
         pirateHealth=0
         y=0.64285725
         numAdj=3
         x=0.4642857
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            7 28 33 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            25 29 32 
         }
         pirateHealth=0
         y=0.71428585
         numAdj=3
         x=0.64285713
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            8 9 34 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            28 26 88 
         }
         pirateHealth=0
         y=0.71428585
         numAdj=3
         x=0.5714286
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            8 33 34 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            24 31 0 
         }
         pirateHealth=0
         y=0.71428585
         numAdj=2
         x=0.7857143
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            9 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            30 32 0 
         }
         pirateHealth=0
         y=0.78571445
         numAdj=2
         x=0.75
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            9 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            31 28 94 
         }
         pirateHealth=0
         y=0.78571445
         numAdj=3
         x=0.67857146
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            9 34 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            34 36 40 
         }
         pirateHealth=0
         y=0.4285715
         numAdj=3
         x=0.21428573
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            10 11 14 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            33 35 39 
         }
         pirateHealth=0
         y=0.35714293
         numAdj=3
         x=0.25
         flags=1
         player=1
         type=CITY
         cells=int 3 {
            10 11 26 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            34 1 60 
         }
         pirateHealth=0
         y=0.35714293
         numAdj=3
         x=0.3214286
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            10 19 26 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            0 33 48 
         }
         pirateHealth=0
         y=0.50000006
         numAdj=3
         x=0.25
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            10 14 16 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            38 40 44 
         }
         pirateHealth=0
         y=0.35714293
         numAdj=3
         x=0.10714287
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            11 12 13 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            37 39 43 
         }
         pirateHealth=0
         y=0.28571436
         numAdj=3
         x=0.14285716
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            11 12 27 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            38 34 75 
         }
         pirateHealth=0
         y=0.28571436
         numAdj=3
         x=0.21428573
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            11 26 27 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            33 37 46 
         }
         pirateHealth=0
         y=0.4285715
         numAdj=3
         x=0.14285716
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            11 13 14 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            42 44 0 
         }
         pirateHealth=0
         y=0.28571436
         numAdj=2
         x=7.4505806E-9
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            12 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            41 43 0 
         }
         pirateHealth=0
         y=0.21428579
         numAdj=2
         x=0.035714295
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            12 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            42 38 77 
         }
         pirateHealth=0
         y=0.21428579
         numAdj=3
         x=0.107142866
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            12 27 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            37 41 45 
         }
         pirateHealth=0
         y=0.35714293
         numAdj=3
         x=0.035714295
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            12 13 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            44 47 0 
         }
         pirateHealth=0
         y=0.4285715
         numAdj=2
         x=7.4505806E-9
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            13 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            40 47 49 
         }
         pirateHealth=0
         y=0.50000006
         numAdj=3
         x=0.107142866
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            13 14 15 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            46 45 50 
         }
         pirateHealth=0
         y=0.50000006
         numAdj=3
         x=0.035714295
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            13 15 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            36 49 54 
         }
         pirateHealth=0
         y=0.57142866
         numAdj=3
         x=0.21428573
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            14 16 17 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            48 46 51 
         }
         pirateHealth=0
         y=0.57142866
         numAdj=3
         x=0.14285716
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            14 15 17 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            47 52 0 
         }
         pirateHealth=0
         y=0.57142866
         numAdj=2
         x=7.4505806E-9
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            15 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            49 52 56 
         }
         pirateHealth=0
         y=0.64285725
         numAdj=3
         x=0.107142866
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            15 17 18 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            51 50 57 
         }
         pirateHealth=0
         y=0.64285725
         numAdj=3
         x=0.035714295
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            15 18 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            5 54 79 
         }
         pirateHealth=0
         y=0.64285725
         numAdj=3
         x=0.3214286
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            16 28 35 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            53 48 55 
         }
         pirateHealth=0
         y=0.64285725
         numAdj=3
         x=0.25
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            16 17 35 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            54 56 92 
         }
         pirateHealth=0
         y=0.71428585
         numAdj=3
         x=0.21428573
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            17 35 36 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            55 51 58 
         }
         pirateHealth=0
         y=0.71428585
         numAdj=3
         x=0.14285716
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            17 18 36 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            52 59 0 
         }
         pirateHealth=0
         y=0.71428585
         numAdj=2
         x=7.4505806E-9
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            18 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            56 59 95 
         }
         pirateHealth=0
         y=0.78571445
         numAdj=3
         x=0.107142866
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            18 36 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            58 57 0 
         }
         pirateHealth=0
         y=0.78571445
         numAdj=2
         x=0.035714295
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            18 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            35 61 62 
         }
         pirateHealth=0
         y=0.28571436
         numAdj=3
         x=0.35714287
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            19 20 26 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            60 6 65 
         }
         pirateHealth=0
         y=0.28571436
         numAdj=3
         x=0.42857146
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            19 20 24 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            63 60 75 
         }
         pirateHealth=0
         y=0.21428578
         numAdj=3
         x=0.3214286
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            20 23 26 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            62 64 66 
         }
         pirateHealth=0
         y=0.1428572
         numAdj=3
         x=0.35714287
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            20 21 23 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            63 65 69 
         }
         pirateHealth=0
         y=0.1428572
         numAdj=3
         x=0.42857146
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            20 21 22 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            64 61 72 
         }
         pirateHealth=0
         y=0.21428578
         numAdj=3
         x=0.46428573
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            20 22 24 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            67 63 74 
         }
         pirateHealth=0
         y=0.07142863
         numAdj=3
         x=0.3214286
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            21 23 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            66 68 0 
         }
         pirateHealth=0
         y=5.2154064E-8
         numAdj=2
         x=0.35714287
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            21 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            67 69 0 
         }
         pirateHealth=0
         y=5.2154064E-8
         numAdj=2
         x=0.42857146
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            21 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            68 64 70 
         }
         pirateHealth=0
         y=0.07142863
         numAdj=3
         x=0.46428573
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            21 22 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            69 71 0 
         }
         pirateHealth=0
         y=0.07142862
         numAdj=2
         x=0.53571427
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            22 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            70 72 76 
         }
         pirateHealth=0
         y=0.1428572
         numAdj=3
         x=0.5714286
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            22 25 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            71 65 10 
         }
         pirateHealth=0
         y=0.21428576
         numAdj=3
         x=0.53571427
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            22 24 25 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            74 75 77 
         }
         pirateHealth=0
         y=0.1428572
         numAdj=3
         x=0.21428573
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            23 27 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            73 66 0 
         }
         pirateHealth=0
         y=0.07142862
         numAdj=2
         x=0.25
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            23 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            62 73 39 
         }
         pirateHealth=0
         y=0.21428576
         numAdj=3
         x=0.25
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            23 26 27 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            71 14 0 
         }
         pirateHealth=0
         y=0.14285722
         numAdj=2
         x=0.64285713
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            25 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            43 73 0 
         }
         pirateHealth=0
         y=0.14285722
         numAdj=2
         x=0.14285716
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            27 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            27 79 81 
         }
         pirateHealth=0
         y=0.7142858
         numAdj=3
         x=0.42857146
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            28 29 33 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            78 53 80 
         }
         pirateHealth=0
         y=0.7142858
         numAdj=3
         x=0.35714287
         flags=1
         player=0
         type=OPEN
         cells=int 3 {
            28 29 35 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            79 83 92 
         }
         pirateHealth=0
         y=0.7857143
         numAdj=3
         x=0.3214286
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            29 32 35 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            78 82 88 
         }
         pirateHealth=0
         y=0.7857143
         numAdj=3
         x=0.46428573
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            29 31 33 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            81 83 85 
         }
         pirateHealth=0
         y=0.8571429
         numAdj=3
         x=0.42857146
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            29 30 31 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            82 80 84 
         }
         pirateHealth=0
         y=0.8571429
         numAdj=3
         x=0.35714287
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            29 30 32 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            83 87 93 
         }
         pirateHealth=0
         y=0.92857146
         numAdj=3
         x=0.3214286
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            30 32 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            82 86 90 
         }
         pirateHealth=0
         y=0.92857146
         numAdj=3
         x=0.46428573
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            30 31 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            85 87 0 
         }
         pirateHealth=0
         y=1.0
         numAdj=2
         x=0.42857146
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            30 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            86 84 0 
         }
         pirateHealth=0
         y=1.0
         numAdj=2
         x=0.35714287
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            30 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            81 89 29 
         }
         pirateHealth=0
         y=0.7857143
         numAdj=3
         x=0.53571427
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            31 33 34 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            88 90 94 
         }
         pirateHealth=0
         y=0.8571429
         numAdj=3
         x=0.5714286
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            31 34 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            89 85 0 
         }
         pirateHealth=0
         y=0.9285715
         numAdj=2
         x=0.53571427
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            31 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            92 93 95 
         }
         pirateHealth=0
         y=0.8571429
         numAdj=3
         x=0.21428573
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            32 36 0 
         }
         numCells=2
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            91 80 55 
         }
         pirateHealth=0
         y=0.7857143
         numAdj=3
         x=0.25
         flags=3
         player=0
         type=OPEN
         cells=int 3 {
            32 35 36 
         }
         numCells=3
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            84 91 0 
         }
         pirateHealth=0
         y=0.9285715
         numAdj=2
         x=0.25
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            32 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            32 89 0 
         }
         pirateHealth=0
         y=0.857143
         numAdj=2
         x=0.64285713
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            34 0 0 
         }
         numCells=1
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            91 58 0 
         }
         pirateHealth=0
         y=0.857143
         numAdj=2
         x=0.14285716
         flags=2
         player=0
         type=OPEN
         cells=int 3 {
            36 0 0 
         }
         numCells=1
      }
   }
   merchantTile=-1
   robberTile=35
   ch=0.14285715
   merchantPlayer=-1
}
mCurrentPlayer=0
mProgressCards=java.util.List 3 {
   java.util.ArrayList {
      cc.game.soc.core.Card {
         Progress
         USABLE
         Smith
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Mining
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Irrigation
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Printer
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Medicine
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Smith
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Crane
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Medicine
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Engineer
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Irrigation
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Mining
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         RoadBuilding
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Crane
      }
   }
   java.util.ArrayList {
      cc.game.soc.core.Card {
         Progress
         USABLE
         ResourceMonopoly
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Merchant
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         MerchantFleet
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Merchant
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Harbor
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         TradeMonopoly
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         MasterMerchant
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Merchant
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         ResourceMonopoly
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Harbor
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         ResourceMonopoly
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         TradeMonopoly
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         ResourceMonopoly
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Merchant
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         MerchantFleet
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         MasterMerchant
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Merchant
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Merchant
      }
   }
   java.util.ArrayList {
      cc.game.soc.core.Card {
         Progress
         USABLE
         Intrigue
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Spy
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Intrigue
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Deserter
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Spy
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Saboteur
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Wedding
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Deserter
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Diplomat
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Diplomat
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Warlord
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Warlord
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Bishop
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Saboteur
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Wedding
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Constitution
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Spy
      }
      cc.game.soc.core.Card {
         Progress
         USABLE
         Bishop
      }
   }
}
mDiceConfigStack=java.util.Stack {
   cc.game.soc.core.DiceType 2 {
      RedYellow Event 
   }
}
mStateStack=java.util.Stack {
   cc.game.soc.core.SOC.StackItem {
      state=START_ROUND
   }
   cc.game.soc.core.SOC.StackItem {
      state=NEXT_PLAYER
   }
   cc.game.soc.core.SOC.StackItem {
      state=NEXT_PLAYER
   }
   cc.game.soc.core.SOC.StackItem {
      state=PLAYER_TURN_NOCANCEL
   }
   cc.game.soc.core.SOC.StackItem {
      state=NEXT_PLAYER
   }
   cc.game.soc.core.SOC.StackItem {
      state=PLAYER_TURN_NOCANCEL
   }
}
mEventCards=java.util.ArrayList {
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=9
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=6
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NeighborlyAssistance
      production=11
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=10
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=11
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=4
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=8
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=10
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=6
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=6
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=5
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=8
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=8
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=5
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=9
   }
   cc.game.soc.core.EventCard {
      Event
      USABLE
      NoEvent
      production=9
   }
}
mBarbarianDistance=5
mMetropolisPlayer=int 3 {
   0 0 0 
}
mRules=cc.game.soc.core.Rules {
   pointsPerSettlement=1
   knightScoreToDestroyWalledCity=6
   enableHarborMaster=false
   enableWarShipBuildable=false
   pointsPerMetropolis=4
   numResourcesForCity=2
   pirateFortressHealth=3
   numResourcesForDiscoveredTerritory=1
   enableBuildShipsFromPort=false
   enableKnightExtendedMoves=false
   enableEventCards=true
   pointsPerCity=2
   numSafeCardsPerCityWall=2
   minMostDiscoveredTerritories=0
   knightScoreToDestroyMetropolis=0
   unlimitedInventorTiles=true
   minLongestLoadLen=5
   numStartSettlements=2
   maxProgressCards=4
   maxPlayers=3
   minVictoryPointsForRobber=1
   enableRobber=true
   pointsIslandDiscovery=2
   minPlayers=2
   barbarianStepsToAttack=7
   knightScoreToDestroyCity=5
   attackPirateFortressEndsTurn=true
   knightScoreToDestroySettlement=4
   maxSafeCards=7
   knightScoreToDestroyRoad=3
   minLargestArmySize=3
   enableIslandSettlementsOnSetup=false
   numResourcesForSettlement=1
   pointsForWinGame=14
   enableSeafarersExpansion=true
   enableCitiesAndKnightsExpansion=true
   enableRoadBlock=false
}
mDevelopmentCards=java.util.ArrayList {
}
mDice=java.util.LinkedList {
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      1
   }
}
