<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".ZombicideActivity">

    <ListView
        android:id="@+id/list_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/console_view"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout"/>

    <GridLayout
        android:id="@+id/buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        app:layout_constraintTop_toBottomOf="@id/list_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/list_menu">

        <Button
            android:id="@+id/b_zoomout"
            android:layout_columnWeight="1"
            android:text="-"/>

        <Button
            android:id="@+id/b_up"
            android:layout_columnWeight="1"
            android:text="^"/>

        <Button
            android:id="@+id/b_zoomin"
            android:layout_columnWeight="1"
            android:text="+"/>

        <Button
            android:id="@+id/b_left"
            android:layout_columnWeight="1"
            android:text="&lt;"/>

        <Button
            android:id="@+id/b_down"
            android:layout_columnWeight="1"
            android:text="v"/>

        <Button
            android:id="@+id/b_right"
            android:layout_columnWeight="1"
            android:text="&gt;"/>

    </GridLayout>

    <cc.game.zombicide.android.ZCharacterView
        android:id="@+id/console_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintTop_toTopOf="parent"
        app:borderThickness="2dp"
        app:borderColor="@color/black_overlay"/>

    <cc.game.zombicide.android.ZBoardView
        android:id="@+id/board_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/list_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/console_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>