<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="viewModel"
            type="cc.game.zombicide.android.OrganizeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        enableAllIf="@{!viewModel.loading}"
        android:minHeight="@dimen/org_dialog_min_height">

        <LinearLayout
            style="@style/ZOrganizeDetailsHeader"
            android:id="@+id/vgDescription"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:focusable="false">

            <TextView
                style="@style/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.descriptionHeader}"
                tools:text="Water" />
            <!--
                        <cc.lib.android.GTableView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            tools:text="This is an example"
                            table="@{viewModel.descriptionBody}"/>
            -->
            <TextView
                style="@style/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.descriptionBody.toString()}"
                android:fontFamily="monospace"
                tools:text="Consume to gain EXP"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lvOptions"
            listOptions="@{viewModel.listOptions}"
            viewModel="@{viewModel}"
            visibleIfNot="@{viewModel.dragging}"
            tools:layout_height="100dp"
            android:listSelector="@android:color/transparent"
            android:layout_width="@dimen/menu_width"
            android:layout_height="wrap_content"
            android:nextFocusRight="@id/primaryCharacter"
            android:nextFocusDown="@id/bUndo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vgDescription"
            app:layout_constraintWidth_percent=".2"
            tools:listitem="@layout/zbutton_layout" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="lvOptions,tvTrash" />

        <LinearLayout
            style="@style/ZOrganizeContainer"
            android:id="@+id/vgVault"
            android:layout_width="@dimen/menu_width"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            app:layout_constraintBottom_toTopOf="@id/bUndo"
            app:layout_constraintVertical_bias="1"
            goneIfNot="@{viewModel.inVault}"
            tagVault="@{viewModel.allOptions}"
            dragging="@{viewModel.dragging}"
            android:focusable="@{viewModel.dragging}">

            <TextView
                android:id="@+id/tvVault"
                style="@style/h1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="VAULT"
                android:gravity="center"
                android:fontFamily="monospace" />

            <ListView
                style="@style/ZOrganizeListView"
                android:id="@+id/lvVault"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/organize_dialog_list_item"
                android:focusable="@{!viewModel.dragging}"
                vaultItems="@{viewModel.game}"
                viewModel="@{viewModel}"
                tagPickupMoves="@{viewModel.allOptions}" />

        </LinearLayout>

        <Button
            style="@style/ZButton"
            android:id="@+id/bUndo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/lvOptions"
            app:layout_constraintEnd_toEndOf="@id/lvOptions"
            goneIfNot="@{viewModel.undoButtonShowing}"
            android:nextFocusUp="@id/lvOptions"
            android:text="UNDO"
            android:onClick="@{() -> viewModel.tryUndo()}" />

        <LinearLayout
            style="@style/ZOrganizeContainer"
            android:id="@+id/tvConsume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/lvOptions"
            app:layout_constraintEnd_toEndOf="@id/lvOptions"
            app:layout_constraintTop_toTopOf="@id/lvOptions"
            android:focusable="true"
            visibleIf="@{viewModel.dragging}"
            tagConsume="@{viewModel.allOptions}"
            android:onClick="@{(view) -> viewModel.dropItem(view)}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONSUME"
                android:gravity="center"
                android:padding="10dp"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            style="@style/ZOrganizeContainer"
            android:id="@+id/tvTrash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/lvOptions"
            app:layout_constraintEnd_toEndOf="@id/lvOptions"
            app:layout_constraintTop_toBottomOf="@id/tvConsume"
            android:focusable="true"
            goneIfNot="@{viewModel.dragging}"
            tagTrash="@{viewModel.allOptions}"
            android:onClick="@{(view) -> viewModel.dropItem(view)}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRASH"
                android:gravity="center"
                android:padding="10dp"
                android:focusable="false" />
        </LinearLayout>

        <include
            layout="@layout/organize_dialog_character"
            android:id="@+id/primaryCharacter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/lvOptions"
            app:layout_constraintStart_toEndOf="@id/lvOptions"
            app:layout_constraintEnd_toStartOf="@id/secondaryCharacter"
            app:layout_constraintBottom_toBottomOf="parent" />

        <include
            layout="@layout/organize_dialog_character"
            android:id="@+id/secondaryCharacter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/lvOptions"
            app:layout_constraintStart_toEndOf="@id/primaryCharacter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>