<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="viewModel"
            type="cc.game.zombicide.android.OrganizeViewModel" />

        <variable
            name="equip"
            type="cc.lib.zombicide.ZEquipment" />

    </data>

    <cc.game.zombicide.android.OrganizeLayout
        style="@style/ZOrganizeContainer"
        android:layout_width="match_parent"
        tools:layout_width="120dp"
        android:layout_height="wrap_content"
        android:tag="@{equip}">

        <TextView
            android:id="@+id/tvItemName"
            style="@style/h2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{equip.label}"
            textColorInt="@{equip.color.toARGB()}"
            tools:text="ORCISH CROSSBOW" />

    </cc.game.zombicide.android.OrganizeLayout>
</layout>