<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintDimensionRatio="1"
        android:src="@drawable/zicon"/>

    <cc.lib.android.CircleTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".8"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="48dp"
        android:textColor="#000"
        android:text="@string/app_name"/>

    <cc.lib.android.CircleTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".8"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="48dp"
        android:textColor="#000"
        app:textCenterAngle="90"
        app:textDirectionReverse="true"
        android:text="by Chris Caron"/>

</androidx.constraintlayout.widget.ConstraintLayout>