apply plugin: 'java-library'

dependencies {
//    compile files ('mdnsjava-2.1.6-SNAPSHOT.jar', 'dnsjava-2.1.7.jar')
}

targetCompatibility = '11'
sourceCompatibility = '11'

sourceSets {
    main {
        java {
//            srcDirs = ['dnsjava-2.1.7/src', 'mdnsjava/src/main/java']
        }
    }
}