apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation "com.google.devtools.ksp:symbol-processing-api:${kotlin_version}-1.0.+"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}
