<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/Chris Caron/My Documents/Java/SuperRobotron/Slappy.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/SuperRobotron/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" mainClassHandleIdentifier="=SuperRobotron/&lt;cc.game.superrobotron{SuperRobotron.java[SuperRobotron" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=SuperRobotron/&lt;cc.game.superrobotron"/>
<javaElement handleIdentifier="=SuperRobotron/&lt;images"/>
<javaElement handleIdentifier="=GameLibrary"/>
</selectedElements>
</jardesc>
