#AI LEARNING INDEX
#Wed Jul 30 14:32:59 PDT 2014
FACTOR_DEVELOPMENT_CARDS.smax=4.0
FACTOR_RANDOM.smax=0.9999991377604218
FACTOR_ROAD_COUNT.smax=32.0
FACTOR_ROAD_LEN.smax=24.0
FACTOR_RESOURCE_PROBABILITY.smax=0.753968266149362
FACTOR_TRADE_OPTIONS.smax=3.0
FACTOR_ROAD_CELL_VALUE.smax=260.0
FACTOR_PORTVALUE.smax=1.1190476305782795
FACTOR_RESOURCE_DISTRIBUTION.smax=4.640938022386911
FACTOR_DEVEL_CARDS_USED.smax=7.0
FACTOR_CITY_VALUE.smax=4.0
FACTOR_ROBBER_ON_OPPONENT_CELL.smax=41.190476313233376
FACTOR_BUILDABILITY.smax=4.0
FACTOR_CARDS_IN_HAND.smax=1.0
FACTOR_POTENTIAL_ROADS.smax=28.0
FACTOR_POTENTIAL_RESOURCE_PROBABILITY.smax=2.2698413003236055
FACTOR_ARMY_SIZE.smax=6.0
FACTOR_POTENTIAL_RESOURCE_DISTRIBUTION.smax=15.721870405606198
FACTOR_POTENTIAL_SETTLEMENTS.smax=31.0
FACTOR_POINTS.smax=15.0
FACTOR_SETTLEMENT_VALUE.smax=8.0
