#AI Restore Properties
#Wed Oct 12 20:18:55 PDT 2011
FACTOR_POTENTIAL_RESOURCE_PROBABILITY=0.6
FACTOR_POTENTIAL_SETTLEMENTS=0.2
FACTOR_PORTVALUE=0.2
FACTOR_RESOURCE_PROBABILITY=0.6
FACTOR_ARMY_SIZE=0.3
FACTOR_RANDOM=0.1
FACTOR_CITY_VALUE=0.4
FACTOR_DEVEL_CARDS_USED=0.0
FACTOR_SETTLEMENT_VALUE=0.7
FACTOR_ROAD_LEN=0.3
FACTOR_BUILDABILITY=0.1
FACTOR_TRADE_OPTIONS=0.0
FACTOR_DEVELOPMENT_CARDS=0.3
FACTOR_ROBBER_ON_OPPONENT_CELL=1.0
FACTOR_RESOURCE_DISTRIBUTION=0.4
FACTOR_POTENTIAL_RESOURCE_DISTRIBUTION=0.6
FACTOR_CARDS_IN_HAND=0.0
FACTOR_ROAD_CELL_VALUE=0.2
FACTOR_ROAD_COUNT=0.6
FACTOR_POTENTIAL_ROADS=0.3
FACTOR_POINTS=0.2
