# Properties file for SOC GUI
# Mon Aug 04 17:19:12 PDT 2014
DECK_OCCURANCES_MONOPOLY=10
DECK_OCCURANCES_ROADBUILDING=15
DECK_OCCURANCES_SOLDIER=50
DECK_OCCURANCES_VICTORY=10
DECK_OCCURANCES_YEAROFPLENTY=10
ENABLE_ROAD_BLOCK=true
MIN_LARGEST_ARMY_SIZE=3
MIN_LONGEST_ROAD_LEN=5
MIN_PLAYER_CARDS_FOR_SURRENDER_ON_7=9
NUM_RESOURCES_FOR_CITY=3
NUM_RESOURCES_FOR_SETTLEMENT=1
POINTS_CITY=2
POINTS_LARGEST_ARMY=2
POINTS_LONGEST_ROAD=2
POINTS_SETTLEMENT=1
WINNING_POINTS=15
ai.maxProcessTimeMS=30000
ai.tuning.properties=aiTuning.properties
anim.card.tm=3000
anim.road.ms=3000
anim.structure.ms=3000
baseDirectory=/Users/chriscaron/Documents/workspace2/MyStuff/Java/SOC/boards
board.outlineColor=255,255,255
board.padding=20
board.renderFlag=512
board.roadLineThickness=6
board.textcolor=0,255,255
console.bkColor=238,238,238
debug.playerNum=4
dice.diecolor=255,255,255
dice.diedotcolor=0,0,0
gui.defaultBoardFilename=soc_def_board.txt
gui.diceSpinTimeSeconds=3.0
gui.h=945
gui.saveGameFileName=socsavegame.txt
gui.saveRulesFileName=socrules.txt
gui.w=1290
gui.x=2124
gui.y=99
