cells=java.util.Vector {
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            0 1 2 3 4 5 
         dieNum=8
         numAdj=6
         resource=Brick
         type=DESERT
         x=0.3888889
         y=0.5
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            2 6 7 8 9 3 
         dieNum=9
         numAdj=6
         resource=Ore
         type=PORT_MULTI
         x=0.47222224
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            84 82 81 146 145 149 
         dieNum=10
         numAdj=6
         resource=Ore
         type=RESOURCE
         x=0.1388889
         y=0.77777785
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            11 14 15 16 17 12 
         dieNum=9
         numAdj=6
         resource=Ore
         type=PORT_RESOURCE
         x=0.63888896
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            15 18 19 20 21 16 
         dieNum=10
         numAdj=6
         resource=Wood
         type=RESOURCE
         x=0.7222223
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            17 16 21 22 23 24 
         dieNum=12
         numAdj=6
         resource=Brick
         type=WATER
         x=0.7222223
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            13 12 17 24 25 26 
         dieNum=11
         numAdj=6
         resource=Brick
         type=RESOURCE
         x=0.63888896
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            25 24 23 27 28 29 
         dieNum=6
         numAdj=6
         resource=Brick
         type=DESERT
         x=0.7222223
         y=0.5
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            9 8 13 26 30 31 
         dieNum=2
         numAdj=6
         resource=Sheep
         type=RESOURCE
         x=0.5555556
         y=0.5
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            30 26 25 29 32 33 
         dieNum=3
         numAdj=6
         resource=Wood
         type=DESERT
         x=0.63888896
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            81 80 79 144 143 146 
         dieNum=12
         numAdj=6
         resource=Wood
         type=PORT_MULTI
         x=0.22222222
         y=0.72222227
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            4 3 9 31 37 38 
         dieNum=9
         numAdj=6
         resource=Brick
         type=PORT_MULTI
         x=0.47222224
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            37 31 30 33 39 40 
         dieNum=5
         numAdj=6
         resource=Wheat
         type=RESOURCE
         x=0.5555556
         y=0.61111116
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            39 33 32 36 41 42 
         dieNum=3
         numAdj=6
         resource=Wheat
         type=PORT_MULTI
         x=0.63888896
         y=0.66666675
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            41 36 35 43 44 45 
         dieNum=4
         numAdj=6
         resource=Brick
         type=PORT_MULTI
         x=0.7222223
         y=0.7222223
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            46 47 48 1 0 49 
         dieNum=6
         numAdj=6
         resource=Wheat
         type=PORT_RESOURCE
         x=0.30555555
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            50 51 52 47 46 53 
         dieNum=4
         numAdj=6
         resource=Brick
         type=RESOURCE
         x=0.22222222
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            54 55 56 51 50 57 
         dieNum=3
         numAdj=6
         resource=Sheep
         type=RESOURCE
         x=0.1388889
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            58 59 60 55 54 61 
         dieNum=8
         numAdj=6
         resource=Ore
         type=PORT_MULTI
         x=0.055555567
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            62 61 54 57 63 64 
         dieNum=8
         numAdj=6
         resource=Ore
         type=PORT_RESOURCE
         x=0.055555567
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            63 57 50 53 65 66 
         dieNum=5
         numAdj=6
         resource=Wood
         type=RESOURCE
         x=0.1388889
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            67 64 63 66 68 69 
         dieNum=5
         numAdj=6
         resource=Wheat
         type=RESOURCE
         x=0.055555567
         y=0.5
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            65 53 46 49 70 71 
         dieNum=4
         numAdj=6
         resource=Wheat
         type=WATER
         x=0.22222222
         y=0.5
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            68 66 65 71 72 73 
         dieNum=8
         numAdj=6
         resource=Wheat
         type=RESOURCE
         x=0.1388889
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            74 69 68 73 75 76 
         dieNum=9
         numAdj=6
         resource=Sheep
         type=RESOURCE
         x=0.055555567
         y=0.61111116
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            70 49 0 5 77 78 
         dieNum=4
         numAdj=6
         resource=Brick
         type=PORT_MULTI
         x=0.30555555
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            72 71 70 78 79 80 
         dieNum=3
         numAdj=6
         resource=Sheep
         type=RESOURCE
         x=0.22222222
         y=0.61111116
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            75 73 72 80 81 82 
         dieNum=9
         numAdj=6
         resource=Brick
         type=PORT_RESOURCE
         x=0.1388889
         y=0.66666675
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            83 76 75 82 84 85 
         dieNum=4
         numAdj=6
         resource=Sheep
         type=RESOURCE
         x=0.055555567
         y=0.7222223
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            48 86 87 6 2 1 
         dieNum=5
         numAdj=6
         resource=Wheat
         type=WATER
         x=0.3888889
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            88 89 90 91 87 86 
         dieNum=10
         numAdj=6
         resource=Wheat
         type=RESOURCE
         x=0.3888889
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            79 78 77 119 120 144 
         dieNum=5
         numAdj=6
         resource=Wheat
         type=RESOURCE
         x=0.30555555
         y=0.6666667
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            96 97 98 99 94 93 
         dieNum=5
         numAdj=6
         resource=Brick
         type=PORT_MULTI
         x=0.3888889
         y=0.055555575
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            94 99 100 101 102 95 
         dieNum=8
         numAdj=6
         resource=Ore
         type=RESOURCE
         x=0.47222224
         y=0.111111134
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            103 104 96 93 92 105 
         dieNum=6
         numAdj=6
         resource=Wood
         type=RESOURCE
         x=0.30555555
         y=0.111111134
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            90 95 102 106 107 91 
         dieNum=9
         numAdj=6
         resource=Wheat
         type=RESOURCE
         x=0.47222224
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            140 42 41 45 148 141 
         dieNum=8
         numAdj=6
         resource=Ore
         type=RESOURCE
         x=0.63888896
         y=0.77777785
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            111 105 92 89 88 112 
         dieNum=3
         numAdj=6
         resource=Sheep
         type=PORT_RESOURCE
         x=0.30555555
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            113 114 103 105 111 115 
         dieNum=8
         numAdj=6
         resource=Brick
         type=RESOURCE
         x=0.22222222
         y=0.16666669
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            87 91 107 10 7 6 
         dieNum=10
         numAdj=6
         resource=Wood
         type=DESERT
         x=0.47222224
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            107 106 110 14 11 10 
         dieNum=5
         numAdj=6
         resource=Wheat
         type=PORT_MULTI
         x=0.5555556
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            110 109 116 18 15 14 
         dieNum=11
         numAdj=6
         resource=Ore
         type=WATER
         x=0.63888896
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            52 112 88 86 48 47 
         dieNum=5
         numAdj=6
         resource=Sheep
         type=WATER
         x=0.30555555
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            56 115 111 112 52 51 
         dieNum=9
         numAdj=6
         resource=Brick
         type=WATER
         x=0.22222222
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            60 117 113 115 56 55 
         dieNum=2
         numAdj=6
         resource=Wheat
         type=PORT_MULTI
         x=0.1388889
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            77 5 4 38 118 119 
         dieNum=6
         numAdj=6
         resource=Wood
         type=RESOURCE
         x=0.3888889
         y=0.6111111
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            120 119 118 121 122 123 
         dieNum=6
         numAdj=6
         resource=Wheat
         type=WATER
         x=0.3888889
         y=0.7222222
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            124 123 122 125 126 127 
         dieNum=10
         numAdj=6
         resource=Wood
         type=PORT_RESOURCE
         x=0.3888889
         y=0.8333333
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            128 127 126 129 130 131 
         dieNum=12
         numAdj=6
         resource=Sheep
         type=RESOURCE
         x=0.3888889
         y=0.9444444
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            126 125 132 133 134 129 
         dieNum=6
         numAdj=6
         resource=Ore
         type=DESERT
         x=0.47222224
         y=0.8888889
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            138 40 39 42 140 139 
         dieNum=9
         numAdj=6
         resource=Ore
         type=RESOURCE
         x=0.5555556
         y=0.72222227
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            122 121 138 139 132 125 
         dieNum=11
         numAdj=6
         resource=Sheep
         type=DESERT
         x=0.47222224
         y=0.7777778
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            132 139 140 141 142 133 
         dieNum=5
         numAdj=6
         resource=Wood
         type=PORT_RESOURCE
         x=0.5555556
         y=0.8333334
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            143 144 120 123 124 136 
         dieNum=2
         numAdj=6
         resource=Brick
         type=PORT_RESOURCE
         x=0.30555555
         y=0.7777778
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            145 146 143 136 135 147 
         dieNum=11
         numAdj=6
         resource=Sheep
         type=PORT_MULTI
         x=0.22222222
         y=0.8333334
      }
   }
   cc.game.soc.core.SOCCell {
         adjVerts=int 6
            118 38 37 40 138 121 
         dieNum=8
         numAdj=6
         resource=Sheep
         type=PORT_MULTI
         x=0.47222224
         y=0.6666667
      }
   }
}
ch=0.11111111
cw=0.11111111
edges=java.util.Vector {
   cc.game.soc.core.SOCEdge {
         from=0
         player=0
         to=1
      }
   }
   cc.game.soc.core.SOCEdge {
         from=1
         player=0
         to=2
      }
   }
   cc.game.soc.core.SOCEdge {
         from=2
         player=0
         to=3
      }
   }
   cc.game.soc.core.SOCEdge {
         from=3
         player=0
         to=4
      }
   }
   cc.game.soc.core.SOCEdge {
         from=4
         player=0
         to=5
      }
   }
   cc.game.soc.core.SOCEdge {
         from=0
         player=0
         to=5
      }
   }
   cc.game.soc.core.SOCEdge {
         from=82
         player=0
         to=84
      }
   }
   cc.game.soc.core.SOCEdge {
         from=81
         player=0
         to=82
      }
   }
   cc.game.soc.core.SOCEdge {
         from=81
         player=0
         to=146
      }
   }
   cc.game.soc.core.SOCEdge {
         from=145
         player=0
         to=146
      }
   }
   cc.game.soc.core.SOCEdge {
         from=145
         player=0
         to=149
      }
   }
   cc.game.soc.core.SOCEdge {
         from=84
         player=0
         to=149
      }
   }
   cc.game.soc.core.SOCEdge {
         from=15
         player=0
         to=18
      }
   }
   cc.game.soc.core.SOCEdge {
         from=18
         player=0
         to=19
      }
   }
   cc.game.soc.core.SOCEdge {
         from=19
         player=0
         to=20
      }
   }
   cc.game.soc.core.SOCEdge {
         from=20
         player=0
         to=21
      }
   }
   cc.game.soc.core.SOCEdge {
         from=16
         player=0
         to=21
      }
   }
   cc.game.soc.core.SOCEdge {
         from=15
         player=0
         to=16
      }
   }
   cc.game.soc.core.SOCEdge {
         from=12
         player=0
         to=13
      }
   }
   cc.game.soc.core.SOCEdge {
         from=12
         player=0
         to=17
      }
   }
   cc.game.soc.core.SOCEdge {
         from=17
         player=0
         to=24
      }
   }
   cc.game.soc.core.SOCEdge {
         from=24
         player=0
         to=25
      }
   }
   cc.game.soc.core.SOCEdge {
         from=25
         player=0
         to=26
      }
   }
   cc.game.soc.core.SOCEdge {
         from=13
         player=0
         to=26
      }
   }
   cc.game.soc.core.SOCEdge {
         from=23
         player=0
         to=24
      }
   }
   cc.game.soc.core.SOCEdge {
         from=23
         player=0
         to=27
      }
   }
   cc.game.soc.core.SOCEdge {
         from=27
         player=0
         to=28
      }
   }
   cc.game.soc.core.SOCEdge {
         from=28
         player=0
         to=29
      }
   }
   cc.game.soc.core.SOCEdge {
         from=25
         player=0
         to=29
      }
   }
   cc.game.soc.core.SOCEdge {
         from=8
         player=0
         to=9
      }
   }
   cc.game.soc.core.SOCEdge {
         from=8
         player=0
         to=13
      }
   }
   cc.game.soc.core.SOCEdge {
         from=26
         player=0
         to=30
      }
   }
   cc.game.soc.core.SOCEdge {
         from=30
         player=0
         to=31
      }
   }
   cc.game.soc.core.SOCEdge {
         from=9
         player=0
         to=31
      }
   }
   cc.game.soc.core.SOCEdge {
         from=29
         player=0
         to=32
      }
   }
   cc.game.soc.core.SOCEdge {
         from=32
         player=0
         to=33
      }
   }
   cc.game.soc.core.SOCEdge {
         from=30
         player=0
         to=33
      }
   }
   cc.game.soc.core.SOCEdge {
         from=31
         player=0
         to=37
      }
   }
   cc.game.soc.core.SOCEdge {
         from=33
         player=0
         to=39
      }
   }
   cc.game.soc.core.SOCEdge {
         from=39
         player=0
         to=40
      }
   }
   cc.game.soc.core.SOCEdge {
         from=37
         player=0
         to=40
      }
   }
   cc.game.soc.core.SOCEdge {
         from=50
         player=0
         to=51
      }
   }
   cc.game.soc.core.SOCEdge {
         from=51
         player=0
         to=52
      }
   }
   cc.game.soc.core.SOCEdge {
         from=47
         player=0
         to=52
      }
   }
   cc.game.soc.core.SOCEdge {
         from=46
         player=0
         to=47
      }
   }
   cc.game.soc.core.SOCEdge {
         from=46
         player=0
         to=53
      }
   }
   cc.game.soc.core.SOCEdge {
         from=50
         player=0
         to=53
      }
   }
   cc.game.soc.core.SOCEdge {
         from=54
         player=0
         to=55
      }
   }
   cc.game.soc.core.SOCEdge {
         from=55
         player=0
         to=56
      }
   }
   cc.game.soc.core.SOCEdge {
         from=51
         player=0
         to=56
      }
   }
   cc.game.soc.core.SOCEdge {
         from=50
         player=0
         to=57
      }
   }
   cc.game.soc.core.SOCEdge {
         from=54
         player=0
         to=57
      }
   }
   cc.game.soc.core.SOCEdge {
         from=57
         player=0
         to=63
      }
   }
   cc.game.soc.core.SOCEdge {
         from=53
         player=0
         to=65
      }
   }
   cc.game.soc.core.SOCEdge {
         from=65
         player=0
         to=66
      }
   }
   cc.game.soc.core.SOCEdge {
         from=63
         player=0
         to=66
      }
   }
   cc.game.soc.core.SOCEdge {
         from=64
         player=0
         to=67
      }
   }
   cc.game.soc.core.SOCEdge {
         from=63
         player=0
         to=64
      }
   }
   cc.game.soc.core.SOCEdge {
         from=66
         player=0
         to=68
      }
   }
   cc.game.soc.core.SOCEdge {
         from=68
         player=0
         to=69
      }
   }
   cc.game.soc.core.SOCEdge {
         from=67
         player=0
         to=69
      }
   }
   cc.game.soc.core.SOCEdge {
         from=65
         player=0
         to=71
      }
   }
   cc.game.soc.core.SOCEdge {
         from=71
         player=0
         to=72
      }
   }
   cc.game.soc.core.SOCEdge {
         from=72
         player=0
         to=73
      }
   }
   cc.game.soc.core.SOCEdge {
         from=68
         player=0
         to=73
      }
   }
   cc.game.soc.core.SOCEdge {
         from=69
         player=0
         to=74
      }
   }
   cc.game.soc.core.SOCEdge {
         from=73
         player=0
         to=75
      }
   }
   cc.game.soc.core.SOCEdge {
         from=75
         player=0
         to=76
      }
   }
   cc.game.soc.core.SOCEdge {
         from=74
         player=0
         to=76
      }
   }
   cc.game.soc.core.SOCEdge {
         from=70
         player=0
         to=71
      }
   }
   cc.game.soc.core.SOCEdge {
         from=70
         player=0
         to=78
      }
   }
   cc.game.soc.core.SOCEdge {
         from=78
         player=0
         to=79
      }
   }
   cc.game.soc.core.SOCEdge {
         from=79
         player=0
         to=80
      }
   }
   cc.game.soc.core.SOCEdge {
         from=72
         player=0
         to=80
      }
   }
   cc.game.soc.core.SOCEdge {
         from=76
         player=0
         to=83
      }
   }
   cc.game.soc.core.SOCEdge {
         from=75
         player=0
         to=82
      }
   }
   cc.game.soc.core.SOCEdge {
         from=84
         player=0
         to=85
      }
   }
   cc.game.soc.core.SOCEdge {
         from=83
         player=0
         to=85
      }
   }
   cc.game.soc.core.SOCEdge {
         from=88
         player=0
         to=89
      }
   }
   cc.game.soc.core.SOCEdge {
         from=89
         player=0
         to=90
      }
   }
   cc.game.soc.core.SOCEdge {
         from=90
         player=0
         to=91
      }
   }
   cc.game.soc.core.SOCEdge {
         from=87
         player=0
         to=91
      }
   }
   cc.game.soc.core.SOCEdge {
         from=86
         player=0
         to=87
      }
   }
   cc.game.soc.core.SOCEdge {
         from=86
         player=0
         to=88
      }
   }
   cc.game.soc.core.SOCEdge {
         from=77
         player=0
         to=78
      }
   }
   cc.game.soc.core.SOCEdge {
         from=77
         player=0
         to=119
      }
   }
   cc.game.soc.core.SOCEdge {
         from=119
         player=0
         to=120
      }
   }
   cc.game.soc.core.SOCEdge {
         from=120
         player=0
         to=144
      }
   }
   cc.game.soc.core.SOCEdge {
         from=79
         player=0
         to=144
      }
   }
   cc.game.soc.core.SOCEdge {
         from=94
         player=0
         to=99
      }
   }
   cc.game.soc.core.SOCEdge {
         from=99
         player=0
         to=100
      }
   }
   cc.game.soc.core.SOCEdge {
         from=100
         player=0
         to=101
      }
   }
   cc.game.soc.core.SOCEdge {
         from=101
         player=0
         to=102
      }
   }
   cc.game.soc.core.SOCEdge {
         from=95
         player=0
         to=102
      }
   }
   cc.game.soc.core.SOCEdge {
         from=94
         player=0
         to=95
      }
   }
   cc.game.soc.core.SOCEdge {
         from=103
         player=0
         to=104
      }
   }
   cc.game.soc.core.SOCEdge {
         from=96
         player=0
         to=104
      }
   }
   cc.game.soc.core.SOCEdge {
         from=93
         player=0
         to=96
      }
   }
   cc.game.soc.core.SOCEdge {
         from=92
         player=0
         to=93
      }
   }
   cc.game.soc.core.SOCEdge {
         from=92
         player=0
         to=105
      }
   }
   cc.game.soc.core.SOCEdge {
         from=103
         player=0
         to=105
      }
   }
   cc.game.soc.core.SOCEdge {
         from=90
         player=0
         to=95
      }
   }
   cc.game.soc.core.SOCEdge {
         from=102
         player=0
         to=106
      }
   }
   cc.game.soc.core.SOCEdge {
         from=106
         player=0
         to=107
      }
   }
   cc.game.soc.core.SOCEdge {
         from=91
         player=0
         to=107
      }
   }
   cc.game.soc.core.SOCEdge {
         from=42
         player=0
         to=140
      }
   }
   cc.game.soc.core.SOCEdge {
         from=41
         player=0
         to=42
      }
   }
   cc.game.soc.core.SOCEdge {
         from=41
         player=0
         to=45
      }
   }
   cc.game.soc.core.SOCEdge {
         from=45
         player=0
         to=148
      }
   }
   cc.game.soc.core.SOCEdge {
         from=141
         player=0
         to=148
      }
   }
   cc.game.soc.core.SOCEdge {
         from=140
         player=0
         to=141
      }
   }
   cc.game.soc.core.SOCEdge {
         from=113
         player=0
         to=114
      }
   }
   cc.game.soc.core.SOCEdge {
         from=103
         player=0
         to=114
      }
   }
   cc.game.soc.core.SOCEdge {
         from=105
         player=0
         to=111
      }
   }
   cc.game.soc.core.SOCEdge {
         from=111
         player=0
         to=115
      }
   }
   cc.game.soc.core.SOCEdge {
         from=113
         player=0
         to=115
      }
   }
   cc.game.soc.core.SOCEdge {
         from=10
         player=0
         to=107
      }
   }
   cc.game.soc.core.SOCEdge {
         from=7
         player=0
         to=10
      }
   }
   cc.game.soc.core.SOCEdge {
         from=6
         player=0
         to=7
      }
   }
   cc.game.soc.core.SOCEdge {
         from=6
         player=0
         to=87
      }
   }
   cc.game.soc.core.SOCEdge {
         from=5
         player=0
         to=77
      }
   }
   cc.game.soc.core.SOCEdge {
         from=4
         player=0
         to=38
      }
   }
   cc.game.soc.core.SOCEdge {
         from=38
         player=0
         to=118
      }
   }
   cc.game.soc.core.SOCEdge {
         from=118
         player=0
         to=119
      }
   }
   cc.game.soc.core.SOCEdge {
         from=127
         player=0
         to=128
      }
   }
   cc.game.soc.core.SOCEdge {
         from=126
         player=0
         to=127
      }
   }
   cc.game.soc.core.SOCEdge {
         from=126
         player=0
         to=129
      }
   }
   cc.game.soc.core.SOCEdge {
         from=129
         player=0
         to=130
      }
   }
   cc.game.soc.core.SOCEdge {
         from=130
         player=0
         to=131
      }
   }
   cc.game.soc.core.SOCEdge {
         from=128
         player=0
         to=131
      }
   }
   cc.game.soc.core.SOCEdge {
         from=125
         player=0
         to=126
      }
   }
   cc.game.soc.core.SOCEdge {
         from=125
         player=0
         to=132
      }
   }
   cc.game.soc.core.SOCEdge {
         from=132
         player=0
         to=133
      }
   }
   cc.game.soc.core.SOCEdge {
         from=133
         player=0
         to=134
      }
   }
   cc.game.soc.core.SOCEdge {
         from=129
         player=0
         to=134
      }
   }
   cc.game.soc.core.SOCEdge {
         from=40
         player=0
         to=138
      }
   }
   cc.game.soc.core.SOCEdge {
         from=39
         player=0
         to=42
      }
   }
   cc.game.soc.core.SOCEdge {
         from=139
         player=0
         to=140
      }
   }
   cc.game.soc.core.SOCEdge {
         from=138
         player=0
         to=139
      }
   }
   cc.game.soc.core.SOCEdge {
         from=121
         player=0
         to=122
      }
   }
   cc.game.soc.core.SOCEdge {
         from=121
         player=0
         to=138
      }
   }
   cc.game.soc.core.SOCEdge {
         from=132
         player=0
         to=139
      }
   }
   cc.game.soc.core.SOCEdge {
         from=122
         player=0
         to=125
      }
   }
}
initialized=true
name=""
robberCell=-1
verts=java.util.Vector {
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            1 5 49 
         canPlaceStructure=true
         cells=int 3
            0 15 25 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.33333334
         y=0.5
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            0 2 48 
         canPlaceStructure=true
         cells=int 3
            0 15 29 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.3611111
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            1 3 6 
         canPlaceStructure=true
         cells=int 3
            0 1 29 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.4166667
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            2 4 9 
         canPlaceStructure=true
         cells=int 3
            0 1 11 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.44444445
         y=0.5
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            3 5 38 
         canPlaceStructure=true
         cells=int 3
            0 11 45 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.4166667
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            4 0 77 
         canPlaceStructure=true
         cells=int 3
            0 25 45 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.3611111
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            2 7 87 
         canPlaceStructure=true
         cells=int 3
            1 29 39 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.44444445
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            6 8 10 
         canPlaceStructure=true
         cells=int 3
            1 39 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.5
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            7 9 13 
         canPlaceStructure=true
         cells=int 3
            1 8 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.5277778
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            8 3 31 
         canPlaceStructure=true
         cells=int 3
            1 8 11 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.5
         y=0.5
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            7 11 107 
         canPlaceStructure=true
         cells=int 3
            39 40 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.5277778
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            10 12 14 
         canPlaceStructure=false
         cells=int 3
            3 40 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.5833334
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            11 13 17 
         canPlaceStructure=true
         cells=int 3
            3 6 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.61111116
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            12 8 26 
         canPlaceStructure=true
         cells=int 3
            6 8 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.5833334
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            11 15 110 
         canPlaceStructure=false
         cells=int 3
            3 40 41 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.61111116
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            14 16 18 
         canPlaceStructure=true
         cells=int 3
            3 4 41 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.66666675
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            15 17 21 
         canPlaceStructure=true
         cells=int 3
            3 4 5 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.69444454
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            16 12 24 
         canPlaceStructure=true
         cells=int 3
            3 5 6 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.66666675
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            15 19 116 
         canPlaceStructure=true
         cells=int 3
            4 41 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.69444454
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            18 20 0 
         canPlaceStructure=true
         cells=int 3
            4 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.7500001
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            19 21 0 
         canPlaceStructure=true
         cells=int 3
            4 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.7777779
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            20 16 22 
         canPlaceStructure=true
         cells=int 3
            4 5 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.7500001
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            21 23 0 
         canPlaceStructure=false
         cells=int 3
            5 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.7777779
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            22 24 27 
         canPlaceStructure=true
         cells=int 3
            5 7 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.7500001
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            23 17 25 
         canPlaceStructure=true
         cells=int 3
            5 6 7 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.69444454
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            24 26 29 
         canPlaceStructure=true
         cells=int 3
            6 7 9 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.66666675
         y=0.5
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            25 13 30 
         canPlaceStructure=true
         cells=int 3
            6 8 9 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.61111116
         y=0.5
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            23 28 0 
         canPlaceStructure=true
         cells=int 3
            7 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.7777779
         y=0.5
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            27 29 34 
         canPlaceStructure=true
         cells=int 3
            7 0 0 
         isCity=false
         numAdj=3
         numCells=1
         player=0
         x=0.7500001
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            28 25 32 
         canPlaceStructure=true
         cells=int 3
            7 9 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.69444454
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            26 31 33 
         canPlaceStructure=true
         cells=int 3
            8 9 12 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.5833334
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            30 9 37 
         canPlaceStructure=true
         cells=int 3
            8 11 12 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.5277778
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            29 33 36 
         canPlaceStructure=true
         cells=int 3
            9 13 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.66666675
         y=0.61111116
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            32 30 39 
         canPlaceStructure=true
         cells=int 3
            9 12 13 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.61111116
         y=0.61111116
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            28 35 0 
         canPlaceStructure=false
         cells=int 3
            0 0 0 
         isCity=false
         numAdj=2
         numCells=0
         player=0
         x=0.7777779
         y=0.61111116
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            34 36 43 
         canPlaceStructure=false
         cells=int 3
            14 0 0 
         isCity=false
         numAdj=3
         numCells=1
         player=0
         x=0.7500001
         y=0.66666675
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            35 32 41 
         canPlaceStructure=false
         cells=int 3
            13 14 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.69444454
         y=0.66666675
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            31 38 40 
         canPlaceStructure=true
         cells=int 3
            11 12 55 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.5
         y=0.61111116
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            37 4 118 
         canPlaceStructure=true
         cells=int 3
            11 45 55 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.44444445
         y=0.61111116
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            33 40 42 
         canPlaceStructure=true
         cells=int 3
            12 13 50 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.5833334
         y=0.66666675
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            39 37 138 
         canPlaceStructure=true
         cells=int 3
            12 50 55 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.5277778
         y=0.66666675
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            36 42 45 
         canPlaceStructure=true
         cells=int 3
            13 14 36 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.66666675
         y=0.7222223
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            41 39 140 
         canPlaceStructure=true
         cells=int 3
            13 36 50 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.61111116
         y=0.7222223
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            35 44 0 
         canPlaceStructure=false
         cells=int 3
            14 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.7777779
         y=0.7222223
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            43 45 0 
         canPlaceStructure=false
         cells=int 3
            14 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.7500001
         y=0.7777779
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            44 41 148 
         canPlaceStructure=true
         cells=int 3
            14 36 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.69444454
         y=0.7777779
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            47 49 53 
         canPlaceStructure=true
         cells=int 3
            15 16 22 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.25
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            46 48 52 
         canPlaceStructure=true
         cells=int 3
            15 16 42 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.27777776
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            47 1 86 
         canPlaceStructure=false
         cells=int 3
            15 29 42 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.33333334
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            0 46 70 
         canPlaceStructure=false
         cells=int 3
            15 22 25 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.27777776
         y=0.5
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            51 53 57 
         canPlaceStructure=true
         cells=int 3
            16 17 20 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.16666667
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            50 52 56 
         canPlaceStructure=true
         cells=int 3
            16 17 43 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.19444445
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            51 47 112 
         canPlaceStructure=true
         cells=int 3
            16 42 43 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.25
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            46 50 65 
         canPlaceStructure=true
         cells=int 3
            16 20 22 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.19444445
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            55 57 61 
         canPlaceStructure=true
         cells=int 3
            17 18 19 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.08333334
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            54 56 60 
         canPlaceStructure=true
         cells=int 3
            17 18 44 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.11111112
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            55 51 115 
         canPlaceStructure=true
         cells=int 3
            17 43 44 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.16666667
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            50 54 63 
         canPlaceStructure=true
         cells=int 3
            17 19 20 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.11111112
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            59 61 0 
         canPlaceStructure=false
         cells=int 3
            18 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=1.1175871E-8
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            58 60 0 
         canPlaceStructure=false
         cells=int 3
            18 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.02777779
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            59 55 117 
         canPlaceStructure=false
         cells=int 3
            18 44 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.08333334
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            54 58 62 
         canPlaceStructure=false
         cells=int 3
            18 19 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.02777779
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            61 64 0 
         canPlaceStructure=false
         cells=int 3
            19 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=1.1175871E-8
         y=0.3888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            57 64 66 
         canPlaceStructure=true
         cells=int 3
            19 20 21 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.08333334
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            63 62 67 
         canPlaceStructure=true
         cells=int 3
            19 21 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.02777779
         y=0.44444445
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            53 66 71 
         canPlaceStructure=true
         cells=int 3
            20 22 23 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.16666667
         y=0.5
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            65 63 68 
         canPlaceStructure=true
         cells=int 3
            20 21 23 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.11111112
         y=0.5
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            64 69 0 
         canPlaceStructure=true
         cells=int 3
            21 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=1.1175871E-8
         y=0.5
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            66 69 73 
         canPlaceStructure=true
         cells=int 3
            21 23 24 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.08333334
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            68 67 74 
         canPlaceStructure=true
         cells=int 3
            21 24 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.02777779
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            49 71 78 
         canPlaceStructure=true
         cells=int 3
            22 25 26 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.25
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            70 65 72 
         canPlaceStructure=true
         cells=int 3
            22 23 26 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.19444445
         y=0.5555556
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            71 73 80 
         canPlaceStructure=true
         cells=int 3
            23 26 27 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.16666667
         y=0.61111116
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            72 68 75 
         canPlaceStructure=true
         cells=int 3
            23 24 27 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.11111112
         y=0.61111116
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            69 76 0 
         canPlaceStructure=true
         cells=int 3
            24 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=1.1175871E-8
         y=0.61111116
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            73 76 82 
         canPlaceStructure=true
         cells=int 3
            24 27 28 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.08333334
         y=0.66666675
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            75 74 83 
         canPlaceStructure=true
         cells=int 3
            24 28 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.02777779
         y=0.66666675
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            5 78 119 
         canPlaceStructure=true
         cells=int 3
            25 31 45 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.33333334
         y=0.61111116
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            77 70 79 
         canPlaceStructure=true
         cells=int 3
            25 26 31 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.27777776
         y=0.61111116
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            78 80 144 
         canPlaceStructure=true
         cells=int 3
            10 26 31 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.25
         y=0.66666675
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            79 72 81 
         canPlaceStructure=true
         cells=int 3
            10 26 27 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.19444445
         y=0.66666675
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            80 82 146 
         canPlaceStructure=true
         cells=int 3
            2 10 27 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.16666667
         y=0.7222223
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            81 75 84 
         canPlaceStructure=true
         cells=int 3
            2 27 28 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.11111112
         y=0.7222223
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            76 85 0 
         canPlaceStructure=true
         cells=int 3
            28 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=1.1175871E-8
         y=0.7222223
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            82 85 149 
         canPlaceStructure=true
         cells=int 3
            2 28 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.08333334
         y=0.7777779
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            84 83 0 
         canPlaceStructure=true
         cells=int 3
            28 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.02777779
         y=0.7777779
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            48 87 88 
         canPlaceStructure=true
         cells=int 3
            29 30 42 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.3611111
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            86 6 91 
         canPlaceStructure=true
         cells=int 3
            29 30 39 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.4166667
         y=0.33333334
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            89 86 112 
         canPlaceStructure=true
         cells=int 3
            30 37 42 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.33333334
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            88 90 92 
         canPlaceStructure=true
         cells=int 3
            30 37 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.3611111
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            89 91 95 
         canPlaceStructure=true
         cells=int 3
            30 35 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.4166667
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            90 87 107 
         canPlaceStructure=true
         cells=int 3
            30 35 39 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.44444445
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            93 89 105 
         canPlaceStructure=true
         cells=int 3
            34 37 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.33333334
         y=0.16666669
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            92 94 96 
         canPlaceStructure=true
         cells=int 3
            32 34 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.3611111
         y=0.111111134
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            93 95 99 
         canPlaceStructure=true
         cells=int 3
            32 33 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.4166667
         y=0.111111134
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            94 90 102 
         canPlaceStructure=true
         cells=int 3
            33 35 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.44444445
         y=0.16666669
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            97 93 104 
         canPlaceStructure=true
         cells=int 3
            32 34 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.33333334
         y=0.055555575
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            96 98 0 
         canPlaceStructure=false
         cells=int 3
            32 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.3611111
         y=1.8626451E-8
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            97 99 0 
         canPlaceStructure=false
         cells=int 3
            32 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.4166667
         y=1.8626451E-8
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            98 94 100 
         canPlaceStructure=true
         cells=int 3
            32 33 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.44444445
         y=0.055555575
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            99 101 0 
         canPlaceStructure=true
         cells=int 3
            33 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.5
         y=0.05555558
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            100 102 108 
         canPlaceStructure=true
         cells=int 3
            33 0 0 
         isCity=false
         numAdj=3
         numCells=1
         player=0
         x=0.5277778
         y=0.111111134
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            101 95 106 
         canPlaceStructure=true
         cells=int 3
            33 35 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.5
         y=0.16666669
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            104 105 114 
         canPlaceStructure=true
         cells=int 3
            34 38 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.25
         y=0.111111134
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            103 96 0 
         canPlaceStructure=true
         cells=int 3
            34 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.27777776
         y=0.05555558
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            92 103 111 
         canPlaceStructure=true
         cells=int 3
            34 37 38 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.27777776
         y=0.16666669
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            102 107 110 
         canPlaceStructure=true
         cells=int 3
            35 40 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.5277778
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            106 91 10 
         canPlaceStructure=true
         cells=int 3
            35 39 40 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.5
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            101 109 0 
         canPlaceStructure=false
         cells=int 3
            0 0 0 
         isCity=false
         numAdj=2
         numCells=0
         player=0
         x=0.5833334
         y=0.111111134
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            108 110 116 
         canPlaceStructure=false
         cells=int 3
            41 0 0 
         isCity=false
         numAdj=3
         numCells=1
         player=0
         x=0.61111116
         y=0.16666669
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            109 106 14 
         canPlaceStructure=false
         cells=int 3
            40 41 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.5833334
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            105 112 115 
         canPlaceStructure=true
         cells=int 3
            37 38 43 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.25
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            88 111 52 
         canPlaceStructure=false
         cells=int 3
            37 42 43 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.27777776
         y=0.2777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            114 115 117 
         canPlaceStructure=true
         cells=int 3
            38 44 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.16666667
         y=0.16666669
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            113 103 0 
         canPlaceStructure=true
         cells=int 3
            38 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.19444445
         y=0.111111134
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            111 113 56 
         canPlaceStructure=true
         cells=int 3
            38 43 44 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.19444445
         y=0.22222224
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            109 18 0 
         canPlaceStructure=false
         cells=int 3
            41 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.66666675
         y=0.16666669
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            60 113 0 
         canPlaceStructure=false
         cells=int 3
            44 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.11111112
         y=0.16666669
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            38 119 121 
         canPlaceStructure=true
         cells=int 3
            45 46 55 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.4166667
         y=0.6666667
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            118 77 120 
         canPlaceStructure=true
         cells=int 3
            31 45 46 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.3611111
         y=0.6666667
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            119 123 144 
         canPlaceStructure=true
         cells=int 3
            31 46 53 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.33333334
         y=0.7222222
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            118 122 138 
         canPlaceStructure=true
         cells=int 3
            46 51 55 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.44444445
         y=0.7222222
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            121 123 125 
         canPlaceStructure=true
         cells=int 3
            46 47 51 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.4166667
         y=0.7777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            122 120 124 
         canPlaceStructure=false
         cells=int 3
            46 47 53 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.3611111
         y=0.7777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            123 127 136 
         canPlaceStructure=false
         cells=int 3
            47 53 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.33333334
         y=0.8333333
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            122 126 132 
         canPlaceStructure=true
         cells=int 3
            47 49 51 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.44444445
         y=0.8333333
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            125 127 129 
         canPlaceStructure=true
         cells=int 3
            47 48 49 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.4166667
         y=0.8888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            126 124 128 
         canPlaceStructure=true
         cells=int 3
            47 48 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.3611111
         y=0.8888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            127 131 137 
         canPlaceStructure=true
         cells=int 3
            48 0 0 
         isCity=false
         numAdj=3
         numCells=1
         player=0
         x=0.33333334
         y=0.9444444
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            126 130 134 
         canPlaceStructure=true
         cells=int 3
            48 49 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.44444445
         y=0.9444444
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            129 131 0 
         canPlaceStructure=true
         cells=int 3
            48 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.4166667
         y=1.0
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            130 128 0 
         canPlaceStructure=true
         cells=int 3
            48 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.3611111
         y=1.0
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            125 133 139 
         canPlaceStructure=true
         cells=int 3
            49 51 52 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.5
         y=0.8333333
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            132 134 142 
         canPlaceStructure=true
         cells=int 3
            49 52 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.5277778
         y=0.8888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            133 129 0 
         canPlaceStructure=true
         cells=int 3
            49 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.5
         y=0.9444445
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            136 137 147 
         canPlaceStructure=false
         cells=int 3
            54 0 0 
         isCity=false
         numAdj=3
         numCells=1
         player=0
         x=0.25
         y=0.8888889
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            135 124 143 
         canPlaceStructure=false
         cells=int 3
            53 54 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.27777776
         y=0.8333333
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            128 135 0 
         canPlaceStructure=false
         cells=int 3
            0 0 0 
         isCity=false
         numAdj=2
         numCells=0
         player=0
         x=0.27777776
         y=0.9444445
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            121 139 40 
         canPlaceStructure=true
         cells=int 3
            50 51 55 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.5
         y=0.7222222
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            138 132 140 
         canPlaceStructure=true
         cells=int 3
            50 51 52 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.5277778
         y=0.7777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            139 141 42 
         canPlaceStructure=true
         cells=int 3
            36 50 52 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.5833334
         y=0.7777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            140 142 148 
         canPlaceStructure=true
         cells=int 3
            36 52 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.61111116
         y=0.8333334
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            141 133 0 
         canPlaceStructure=false
         cells=int 3
            52 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.5833334
         y=0.88888896
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            144 136 146 
         canPlaceStructure=false
         cells=int 3
            10 53 54 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.25
         y=0.7777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            143 120 79 
         canPlaceStructure=true
         cells=int 3
            10 31 53 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.27777776
         y=0.7222222
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            146 147 149 
         canPlaceStructure=true
         cells=int 3
            2 54 0 
         isCity=false
         numAdj=3
         numCells=2
         player=0
         x=0.16666667
         y=0.8333334
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            145 143 81 
         canPlaceStructure=true
         cells=int 3
            2 10 54 
         isCity=false
         numAdj=3
         numCells=3
         player=0
         x=0.19444445
         y=0.7777778
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            135 145 0 
         canPlaceStructure=false
         cells=int 3
            54 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.19444445
         y=0.88888896
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            45 141 0 
         canPlaceStructure=true
         cells=int 3
            36 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.66666675
         y=0.83333343
      }
   }
   cc.game.soc.core.SOCVertex {
         adjacent=int 3
            145 84 0 
         canPlaceStructure=true
         cells=int 3
            2 0 0 
         isCity=false
         numAdj=2
         numCells=1
         player=0
         x=0.11111112
         y=0.83333343
      }
   }
}
