source.dir=src
# points to the android gen directory
#gen.dir=gen
# points to the res directory
#resource.dir=res 
# points to the assets directory 
#asset.dir=assets 
# points to the lib directory
external.libs.dir=libs
# points to the native libs 
#native.libs.dir=lib
# points to a place where your classes are compiled and the Android packages are placed 
out.dir=bin/out