apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = 'cc.game.dominos.swing.DominosApplet'

configurations {
    javaLib.extendsFrom(main)
}

dependencies {
    implementation project(':GameLibrary')
}

sourceSets {
    main {
        java {
            srcDirs = ['src' ]
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}