apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'cc.game.golf.swing.GolfSwing'

// TODO: Move into SwingApps

dependencies {
    implementation project(':GameLibrary')
    implementation project(':SwingApps')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }

        resources {
            srcDirs = ['png']
        }
    }
}

task runConsole(type: JavaExec) {
    group = 'Application' // <-- change the name as per your need
    description = 'Run golf in the console'

    classpath sourceSets.main.runtimeClasspath // <-- Don't change this
    main = "cc.game.golf.console.GolfConsole"
//    args "arg1", "arg2"
}
