plugins {
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14'
}

apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
dependencies {
    implementation project(":Mirror")
    ksp(project(":Mirror"))
    implementation 'com.google.code.gson:gson:2.10.1'
}

ksp {
    arg("x", "y")
}