apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
dependencies {
    implementation(project(":KSPCommon"))
    ksp(project(":KSPMirror"))
    implementation "com.google.code.gson:gson:${google_json_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
}

ksp {
    arg("x", "y")
}