apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation group: 'net.sourceforge.jaadec', name: 'jaad', version: '0.8.5'
}

sourceSets {
    main {
        java {
            srcDirs = [ 'src', 'apps' ]
        }
        resources {
            srcDirs = [ 'resources' ]
        }
    }

    test {
//        useJUnitPlatform()
        java {
            srcDirs = ['test']
        }

        resources {
            srcDirs = ['testResources']
        }
    }

}
