apply plugin: 'java-library'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin'

dependencies {
    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation(project(':KSPCommon'))
    ksp(project(':KSPRem'))
//    ksp(project(':KSPReflector'))
}

sourceSets {
    main {
        java {
            srcDirs = [ 'src', 'apps' ]
        }
        resources {
            srcDirs = [ 'resources' ]
        }
    }

    test {
//        useJUnitPlatform()
        java {
            srcDirs = ['test']
        }

        resources {
            srcDirs = ['resources', 'testResources']
        }
    }

}

ksp {
    arg("x", "y")
}
