#
#Mon Oct 01 10:25:42 PDT 2018
boardFile=ddungeon.board
gui.y=527
gui.x=2235
gui.w=1137
image=/Users/chriscaron/Documents/IMG_0415.png
workingDir=/Users/chriscaron/Documents/Java-Projects2/GameLibrary
pickMode=CELL
cellType=START
gui.h=832
