<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bAddDice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add Dice"/>

        <Button
            android:id="@+id/bRemoveDice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Remove Dice"/>

    </LinearLayout>


    <ListView
        android:id="@+id/diceList"
        android:layout_width="match_parent"
        tools:listitem="@layout/dice_list_item"
        android:layout_height="wrap_content"/>


</LinearLayout>