apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion project.myCompileSdkVersion.toInteger()
    buildToolsVersion project.myBuildToolsVersion

    defaultConfig {
        applicationId "cc.game.android.risk"
        versionCode 1
        versionName "1.0"
    }

    applicationVariants.all {
        variant -> variant.outputs.all {
            outputFileName = "risk-${variant.buildType.name}-${android.defaultConfig.versionName}.${android.defaultConfig.versionCode}.apk"
        }
    }

    aaptOptions { cruncherEnabled = false }
}

dependencies {
    implementation project(':AndroidGameLibrary')
    implementation project(':AndroidMultiplayerGameLibrary')
    implementation project(':GameLibrary')
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
