apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
//    implementation files('../DnsAndroid/mdnsjava-2.1.6-SNAPSHOT.jar', '../DnsAndroid/dnsjava-2.1.7.jar')
    implementation project(':KSPCommon')
    implementation project(':GameLibrary2')
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.google.android.material:material:1.12.0'
}

android {
    defaultConfig {
        minSdkVersion project.myMinSdkVersion.toInteger()
        targetSdkVersion project.myTargetSdkVersion
        versionCode 1
        versionName '1.0.0'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}