<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" >
		
		    <TextView
		        android:id="@+id/tvDate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Tues 1/12/99 2:00 am"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		    <AutoCompleteTextView
		        android:id="@+id/etCustomer"
		        style="@style/edittext"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:ems="10"
		        android:hint="Customer"
		        android:imeOptions="actionNext"
		        android:inputType="textCapWords"
		        android:singleLine="true" />
		
		    <AutoCompleteTextView
		        android:id="@+id/etLocation"
		        style="@style/edittext"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:ems="10"
		        android:hint="Location"
		        android:imeOptions="actionNext"
		        android:inputType="textCapWords|textPostalAddress"
		        android:singleLine="true" />
		
            <AutoCompleteTextView
                android:id="@+id/etProject"
                style="@style/edittext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ems="10"
                android:hint="Project"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textPostalAddress"
                android:singleLine="true" />
		    
            <AutoCompleteTextView
		        android:id="@+id/etInspector"
		        style="@style/edittext"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:ems="10"
		        android:hint="Inspector/Mechanic"
		        android:imeOptions="actionNext"
		        android:inputType="textCapWords|textPersonName"
		        android:singleLine="true" />
		    
		    <AutoCompleteTextView
		        android:id="@+id/etSystem"
		        style="@style/edittext"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:ems="10"
		        android:hint="System"
		        android:imeOptions="actionNext"
		        android:inputType="textCapWords"
		        android:singleLine="true" />

		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <View android:id="@+id/anchor"
		            android:layout_width="0dp"
		            android:layout_height="0dp"
		            android:layout_centerInParent="true"/>

			    <AutoCompleteTextView
			        android:id="@+id/etPlan"
			        style="@style/edittext"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_toLeftOf="@+id/anchor"
			        android:ems="10"
			        android:hint="Plan/Detail"
			        android:imeOptions="actionNext"
			        android:inputType="textCapWords"
			        android:singleLine="true" />
			
			    <AutoCompleteTextView
			        android:id="@+id/etSpec"
			        style="@style/edittext"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/etPlan"
			        android:layout_toLeftOf="@+id/anchor"
			        android:layout_weight="1"
			        android:ems="10"
			        android:hint="Spec"
			        android:imeOptions="actionDone"
			        android:inputType="textCapWords"
			        android:singleLine="true" />
				    
                <AutoCompleteTextView
                    android:id="@+id/etCustom"
                    style="@style/edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cbPassed"
                    android:layout_toLeftOf="@+id/anchor"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Custom"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:singleLine="true" />
                			
			    <RadioGroup
			        android:id="@+id/rgType"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_alignTop="@id/etPlan"
			        android:layout_toRightOf="@id/etPlan" >
			
			        <RadioButton
			            android:id="@+id/rbMechanical"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:checked="true"
			            android:text="Mechanical" />
			
			        <RadioButton
			            android:id="@+id/rbPlumbing"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Plumbing" />
			
			        <RadioButton
			            android:id="@+id/rbProcess"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="Process" />
                    <RadioButton
                        android:id="@+id/rbCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custom" />
			        			    </RadioGroup>

			    <CheckBox
			        android:id="@+id/cbPassed"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_below="@+id/etSpec"
			        android:layout_toLeftOf="@+id/rgType"
			        android:text="Passed" />

            </RelativeLayout>		
		    
		    <LinearLayout
		        android:id="@+id/layoutImages" 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		    
		        <LinearLayout android:layout_width="0dp"
		            android:layout_weight="1"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">

		            <cc.lib.android.SquareLinearLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                app:dominantSide="height_matches_width">

					    <ImageButton
					        android:id="@+id/ibImage1"
					        style="@style/formImage"
					        android:layout_marginLeft="3dp" />

                    </cc.lib.android.SquareLinearLayout>
                    <TextView
                        android:id="@+id/tvImage1Meta"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="Meta"
                        android:minLines="2" />

			    </LinearLayout>
			
                <LinearLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                     <cc.lib.android.SquareLinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:dominantSide="height_matches_width">
	                    <ImageButton
					        android:id="@+id/ibImage2"
					        style="@style/formImage" />
                    </cc.lib.android.SquareLinearLayout>
                    <TextView
                        android:id="@+id/tvImage2Meta"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="Meta"
                        android:minLines="2" />

                </LinearLayout>			    
                <LinearLayout android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                     <cc.lib.android.SquareLinearLayout 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        app:dominantSide="height_matches_width">
			        	<ImageButton
		                    android:id="@+id/ibImage3"
		                    style="@style/formImage" />
                    </cc.lib.android.SquareLinearLayout>
                    <TextView
                        android:id="@+id/tvImage3Meta"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:hint="Meta"
                        android:minLines="2" />

                </LinearLayout>		        	
            </LinearLayout>
            		
		    <EditText
		        android:id="@+id/etComments"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/layoutImages"
		        android:layout_centerHorizontal="true"
		        android:inputType="textCapSentences|textImeMultiLine|textAutoCorrect|textLongMessage"
		        android:ems="10"
		        android:hint="Comments"
		        android:minLines="3" />
		    
	   </LinearLayout>
    </ScrollView>
</LinearLayout>