<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout 
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/buttonAddSignature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/buttonAddsignature" />
            
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/buttonESignInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/buttonHowESignWorks" />
        
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/buttonEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buttonEmail" />
        
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

		<RelativeLayout
		    android:id="@+id/layoutForm"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:background="@android:color/white" >

		    <View
		        android:id="@+id/anchor"
		        android:layout_width="0dp"
		        android:layout_height="0dp"
		        android:layout_centerInParent="true" />

		    <TextView
		        android:id="@+id/tvHeader"
		        style="@style/signform"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:gravity="center"
		        android:text="@string/labelPTC"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		    <LinearLayout
		        android:id="@+id/layoutFields"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@id/tvHeader"
		        android:layout_alignRight="@id/tvHeader"
		        android:layout_below="@id/tvHeader"
		        android:layout_marginTop="15dp"
		        android:orientation="vertical" >

		        <TextView
		            android:id="@+id/tvDate"
		            style="@style/signform"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_margin="10dp"
		            android:gravity="center_horizontal"
		            android:text="30/12/2002" />

		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >

		            <TextView
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/labelCustomer"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

		            <TextView
		                android:id="@+id/tvCustomer"
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:hint="@string/hintEmpty" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >

		            <TextView
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/labelLocation"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

		            <TextView
		                android:id="@+id/tvLocation"
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:hint="@string/hintEmpty" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >

		            <TextView
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/labelProject"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

		            <TextView
		                android:id="@+id/tvProject"
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:hint="@string/hintEmpty" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >

		            <TextView
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/labelInstaller"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

		            <TextView
		                android:id="@+id/tvInspector"
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:hint="@string/hintEmpty" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >

		            <TextView
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/labelSystem"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

		            <TextView
		                android:id="@+id/tvSystem"
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:hint="@string/hintEmpty" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" >

		            <TextView
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/labelPlan"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

		            <TextView
		                android:id="@+id/tvPlan"
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:hint="@string/hintEmpty" />

		            <TextView
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:text="@string/labelSpec"
		                android:textAppearance="?android:attr/textAppearanceMedium" />

		            <TextView
		                android:id="@+id/tvSpec"
		                style="@style/signform"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:hint="@string/hintEmpty" />
		        </LinearLayout>
		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/layoutImages"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@id/layoutFields"
		        android:layout_alignRight="@id/layoutFields"
		        android:layout_below="@id/layoutFields"
		        android:layout_marginTop="28dp"
		        android:background="@drawable/purchases_button" >

		        <ImageView
		            android:id="@+id/ivGauge1"
		            android:layout_width="100dp"
		            android:layout_height="100dp"
		            android:layout_margin="5dp"
		            android:layout_weight="1"
		            android:src="@android:drawable/ic_dialog_alert" />

		        <ImageView
		            android:id="@+id/ivGauge2"
		            android:layout_width="100dp"
		            android:layout_height="100dp"
		            android:layout_margin="5dp"
		            android:layout_weight="1"
		            android:src="@android:drawable/ic_dialog_alert" />

		        <ImageView
		            android:id="@+id/ivGauge3"
		            android:layout_width="100dp"
		            android:layout_height="100dp"
		            android:layout_margin="5dp"
		            android:layout_weight="1"
		            android:src="@android:drawable/ic_dialog_alert" />
		    </LinearLayout>

		    
		    <LinearLayout
		        android:id="@+id/layoutMeta"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/layoutImages"
		        android:layout_alignLeft="@id/layoutImages"
		        android:layout_alignRight="@id/layoutImages">
		        
		        <TextView
		            style="@style/signform"
		            android:id="@+id/tvImage1Meta"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
                    android:gravity="center|top"
		            android:hint="Notes"/>
                <TextView
                    style="@style/signform"
                    android:id="@+id/tvImage2Meta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:hint="Notes"/>
		        <TextView
		            style="@style/signform"
                    android:id="@+id/tvImage3Meta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:hint="Notes"/>
                		        
		        
		    </LinearLayout>
	
		    <TextView
		        android:id="@+id/textView13"
		        style="@style/signform"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+d/layoutMeta"
		        android:layout_below="@id/layoutMeta"
		        android:layout_marginTop="10dp"
		        android:text="@string/labelType"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

		    <TextView
		        android:id="@+id/tvType"
		        style="@style/signform"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@+id/textView13"
		        android:layout_alignBottom="@+id/textView13"
		        android:layout_marginLeft="10dp"
		        android:layout_toRightOf="@+id/textView13"
		        android:hint="@string/hintEmpty" />

		    <TextView
		        android:id="@+id/textView15"
		        style="@style/signform"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@id/layoutImages"
		        android:layout_below="@id/textView13"
		        android:layout_marginTop="10dp"
		        android:text="@string/labelComments"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

		    <TextView
		        android:id="@+id/tvComments"
		        style="@style/signform"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/textView15"
		        android:layout_alignRight="@+id/layoutImages"
		        android:layout_below="@+id/textView15"
		        android:background="@drawable/purchases_button"
		        android:hint="@string/hintEmpty"
		        android:minLines="5"
		        android:padding="5dp" />

		    <TextView
		        android:id="@+id/textView17"
		        style="@style/signform"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/tvComments"
		        android:layout_below="@+id/tvComments"
		        android:layout_marginTop="17dp"
		        android:text="@string/labelSignatures"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

		    <TextView
		        android:id="@+id/tvStatus"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@+id/textView17"
		        android:layout_alignBottom="@+id/textView17"
		        android:layout_alignRight="@+id/tvComments"
		        android:hint="@string/labelStatus"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		    <LinearLayout
		        android:id="@+id/layoutSignatures"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/textView17"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="12dp"
		        android:orientation="vertical" />
		</RelativeLayout>

    </ScrollView>
</LinearLayout>