<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tablerow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView style="@style/rowitem"
        android:id="@+id/tvDesc"
        android:layout_weight="6"
        android:text="@string/row_description" />
    
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/white" />

    <ViewSwitcher
        android:id="@+id/viewFlipper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
	    <TextView
	        style="@style/rowitem"
	        android:layout_width="match_parent"
	        android:text="@string/row_buy" />
	    
	   <Button
	       android:id="@+id/buttonBuy"
           android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:layout_margin="4dp"
	       android:background="@drawable/round_rect"
	       android:padding="4dp"
	       android:text="$???"
	       android:textColor="#ffffff"/>
	    	    
    </ViewSwitcher>
</TableRow>
