<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        style="@style/signform"
        android:id="@+id/tvFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="@string/tv_fullname"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        style="@style/signform"
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="@string/tv_date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/ivSignature"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tvFullname"
        android:layout_centerHorizontal="true"
        android:src="@drawable/common_signin_btn_icon_dark" />

</RelativeLayout>
