apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'marcos.games.hexes.swing.HexesApplet'

dependencies {
    implementation project(':GameLibrary')
    implementation project(':SwingApps')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }

        resources {
            srcDirs = ['png']
        }
    }
}