apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'marcos.games.hexes.swing.HexesApplet'

dependencies {
    implementation project(':GameLibrary')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            //, '../GameLibrary/src']
            //exclude '**/swing/**'
            //exclude '**/skunkworks/**'
        }

        resources {
            srcDirs = ['png']
        }
    }
}