apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = 'cc.game.rocketman.swing.LevelBuilder'

dependencies {
    implementation project(':GameLibrary')
}

sourceSets {
    main.java.srcDirs = ['src','apps']
    main.resources.srcDirs = ['src','apps']
    test.java.srcDirs = ['tests/java']
    test.resources.srcDirs = ['tests/resources']
}
