apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace = "cc.game.android.checkerboard"
    defaultConfig {
        applicationId "cc.game.android.checkerboard"
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation project(':AndroidGameLibrary')
    implementation project(':GameLibrary')
    implementation project(':Checkerboard')
}