<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cc.game.superrobotron.android.SRViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/roboLayout"
        android:background="#000">

        <cc.lib.android.DirectionalTouchView
            android:id="@+id/padLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/padRight" />

        <cc.lib.android.DirectionalTouchView
            android:id="@+id/padRight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/padLeft" />

        <cc.game.superrobotron.android.RoboView
            android:id="@+id/roboView1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1" />

        <TextView
            android:id="@+id/device_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10dp"
            tools:text="DISPLAY NAME"
            android:drawableRight="@android:drawable/ic_menu_edit"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.deviceName}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/device_name_text"
            android:orientation="vertical">

            <Button
                android:id="@+id/home_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOME"
                goneIfNot="@{viewModel.connectedMode.homeButtonVisible &amp;&amp; viewModel.gameRunning}" />

            <Button
                android:id="@+id/pause_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.isPaused() ? `RESUME` : `PAUSE`}"
                tools:text="PAUSED"
                goneIfNot="@{viewModel.connectedMode.pausedButtonVisible &amp;&amp; viewModel.pauseVisible}" />

            <Button
                android:id="@+id/connections_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONNECTIONS"
                goneIfNot="@{viewModel.connectedMode.connectionsButtonVisible}" />

            <Button
                android:id="@+id/host_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOST"
                goneIfNot="@{viewModel.connectedMode.hostButtonVisible}" />

            <Button
                android:id="@+id/join_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JOIN"
                goneIfNot="@{viewModel.connectedMode.joinButtonVisible}" />

            <Button
                android:id="@+id/disconnect_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DISCONNECT"
                goneIfNot="@{viewModel.connectedMode.disconnectButtonVisible}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>