apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':AndroidGameLibrary')
    implementation project(':GameLibrary')
    implementation project(':Probot')
}

android {

    defaultConfig {
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDirs = ['src']
            }
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
