apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'kotlin'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
dependencies {
    implementation project(":Rem")
    ksp(project(":Rem"))
}

ksp {
    arg("x", "y")
}