# Properties file for SOC GUI
# Mon May 18 09:15:03 PDT 2015
ai.maxProcessTimeMS=30000
anim.card.tm=4000
anim.ms=1500
anim.road.ms=1000
anim.ship.ms=1000
anim.structure.ms=1000
board.bkcolor=192,192,192
board.outlineColor=255,255,255
board.padding=20
board.renderFlag=0
board.roadLineThickness=6
board.textcolor=0,255,255
boardsDirectory=boards
console.bkColor=238,238,238
debug.playerNum=1
dice.bkcolor=192,192,192
dice.diecolor=255,255,255
dice.diedotcolor=0,0,0
dice.dotsize=4
gui.defaultBoardFilename=soc_def_board.txt
gui.diceSpinTimeSeconds=3.0
gui.h=944
gui.saveGameFileName=socsavegame.txt
gui.saveRulesFileName=socrules.txt
gui.w=1442
gui.x=238
gui.y=34
scenariosDirectory=scenarios
screnariosDirectory=scenarios
