# Properties file for SOC GUI
# Thu Oct 16 16:57:09 PDT 2014
ai.maxProcessTimeMS=30000
anim.card.tm=4000
anim.road.ms=1000
anim.ship.ms=1000
anim.structure.ms=1000
board.bkcolor=192,192,192
board.outlineColor=255,255,255
board.padding=20
board.renderFlag=0
board.roadLineThickness=6
board.textcolor=0,255,255
boardsDirectory=boards
console.bkColor=238,238,238
debug.playerNum=3
dice.bkcolor=192,192,192
dice.diecolor=255,255,255
dice.diedotcolor=0,0,0
dice.dotsize=4
gui.defaultBoardFilename=soc_def_board.txt
gui.diceSpinTimeSeconds=3.0
gui.h=945
gui.saveGameFileName=socsavegame.txt
gui.saveRulesFileName=socrules.txt
gui.w=1408
gui.x=170
gui.y=88
scenariosDirectory=scenarios
screnariosDirectory=scenarios
