mBarbarianAttackCount=0
mBarbarianDistance=-1
mBoard=cc.game.soc.core.Board {
   ch=0.14285716
   cw=0.18181819
   displayName=null
   islands=java.util.Vector {
   }
   merchantPlayer=-1
   merchantTile=-1
   name=""
   numAvaialbleVerts=54
   pirateRouteStartTile=-1
   pirateTile=-1
   playerRoadLenCache=int 16 {
      -1 2 2 2 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   }
   robberTile=-1
   routes=java.util.Vector {
      cc.game.soc.core.Route {
         flags=1
         from=0
         player=0
         tiles=int 2 {
            0 10 
         }
         to=1
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=0
         player=0
         tiles=int 2 {
            0 16 
         }
         to=5
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=0
         player=0
         tiles=int 2 {
            10 16 
         }
         to=25
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=1
         player=0
         tiles=int 2 {
            0 19 
         }
         to=2
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=1
         player=0
         tiles=int 2 {
            10 19 
         }
         to=24
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=2
         player=0
         tiles=int 2 {
            0 1 
         }
         to=3
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=17
         from=2
         player=4
         tiles=int 2 {
            1 19 
         }
         to=6
         type=ROAD
      }
      cc.game.soc.core.Route {
         flags=1
         from=3
         player=0
         tiles=int 2 {
            0 7 
         }
         to=4
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=3
         player=0
         tiles=int 2 {
            1 7 
         }
         to=9
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=4
         player=0
         tiles=int 2 {
            0 28 
         }
         to=5
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=4
         player=0
         tiles=int 2 {
            7 28 
         }
         to=19
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=5
         player=0
         tiles=int 2 {
            16 28 
         }
         to=34
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=6
         player=0
         tiles=int 2 {
            1 24 
         }
         to=7
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=6
         player=0
         tiles=int 2 {
            19 24 
         }
         to=39
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=7
         player=0
         tiles=int 2 {
            1 2 
         }
         to=8
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=7
         player=2
         tiles=int 2 {
            2 24 
         }
         to=10
         type=ROAD
      }
      cc.game.soc.core.Route {
         flags=1
         from=8
         player=0
         tiles=int 2 {
            1 5 
         }
         to=9
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=8
         player=0
         tiles=int 2 {
            2 5 
         }
         to=13
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=9
         player=0
         tiles=int 2 {
            5 7 
         }
         to=16
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=10
         player=0
         tiles=int 2 {
            2 25 
         }
         to=11
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=17
         from=10
         player=2
         tiles=int 2 {
            24 25 
         }
         to=44
         type=ROAD
      }
      cc.game.soc.core.Route {
         flags=1
         from=11
         player=0
         tiles=int 2 {
            2 3 
         }
         to=12
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=12
         player=0
         tiles=int 2 {
            2 4 
         }
         to=13
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=13
         player=0
         tiles=int 2 {
            4 5 
         }
         to=14
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=14
         player=0
         tiles=int 2 {
            5 6 
         }
         to=15
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=15
         player=0
         tiles=int 2 {
            5 8 
         }
         to=16
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=15
         player=0
         tiles=int 2 {
            6 8 
         }
         to=17
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=16
         player=0
         tiles=int 2 {
            7 8 
         }
         to=18
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=17
         player=0
         tiles=int 2 {
            8 9 
         }
         to=20
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=18
         player=0
         tiles=int 2 {
            7 33 
         }
         to=19
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=18
         player=0
         tiles=int 2 {
            8 33 
         }
         to=21
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=19
         player=0
         tiles=int 2 {
            28 33 
         }
         to=46
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=17
         from=20
         player=4
         tiles=int 2 {
            8 34 
         }
         to=21
         type=ROAD
      }
      cc.game.soc.core.Route {
         flags=1
         from=21
         player=0
         tiles=int 2 {
            33 34 
         }
         to=52
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=17
         from=22
         player=3
         tiles=int 2 {
            10 11 
         }
         to=23
         type=ROAD
      }
      cc.game.soc.core.Route {
         flags=1
         from=22
         player=3
         tiles=int 2 {
            10 14 
         }
         to=25
         type=ROAD
      }
      cc.game.soc.core.Route {
         flags=1
         from=22
         player=0
         tiles=int 2 {
            11 14 
         }
         to=29
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=23
         player=0
         tiles=int 2 {
            10 26 
         }
         to=24
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=23
         player=0
         tiles=int 2 {
            11 26 
         }
         to=28
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=24
         player=0
         tiles=int 2 {
            19 26 
         }
         to=38
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=25
         player=0
         tiles=int 2 {
            14 16 
         }
         to=31
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=26
         player=0
         tiles=int 2 {
            11 12 
         }
         to=27
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=26
         player=0
         tiles=int 2 {
            11 13 
         }
         to=29
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=27
         player=0
         tiles=int 2 {
            11 27 
         }
         to=28
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=28
         player=0
         tiles=int 2 {
            26 27 
         }
         to=45
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=29
         player=0
         tiles=int 2 {
            13 14 
         }
         to=30
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=30
         player=0
         tiles=int 2 {
            14 15 
         }
         to=32
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=31
         player=0
         tiles=int 2 {
            14 17 
         }
         to=32
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=31
         player=0
         tiles=int 2 {
            16 17 
         }
         to=35
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=32
         player=0
         tiles=int 2 {
            15 17 
         }
         to=33
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=33
         player=0
         tiles=int 2 {
            17 18 
         }
         to=37
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=34
         player=0
         tiles=int 2 {
            16 35 
         }
         to=35
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=34
         player=0
         tiles=int 2 {
            28 35 
         }
         to=47
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=35
         player=0
         tiles=int 2 {
            17 35 
         }
         to=36
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=36
         player=0
         tiles=int 2 {
            17 36 
         }
         to=37
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=36
         player=0
         tiles=int 2 {
            35 36 
         }
         to=53
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=38
         player=0
         tiles=int 2 {
            19 20 
         }
         to=39
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=38
         player=0
         tiles=int 2 {
            20 26 
         }
         to=40
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=39
         player=0
         tiles=int 2 {
            20 24 
         }
         to=43
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=40
         player=0
         tiles=int 2 {
            20 23 
         }
         to=41
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=40
         player=0
         tiles=int 2 {
            23 26 
         }
         to=45
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=41
         player=0
         tiles=int 2 {
            20 21 
         }
         to=42
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=42
         player=0
         tiles=int 2 {
            20 22 
         }
         to=43
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=43
         player=0
         tiles=int 2 {
            22 24 
         }
         to=44
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=46
         player=0
         tiles=int 2 {
            28 29 
         }
         to=47
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=46
         player=0
         tiles=int 2 {
            29 33 
         }
         to=49
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=47
         player=0
         tiles=int 2 {
            29 35 
         }
         to=48
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=48
         player=0
         tiles=int 2 {
            29 32 
         }
         to=51
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=1
         from=48
         player=0
         tiles=int 2 {
            32 35 
         }
         to=53
         type=OPEN
      }
      cc.game.soc.core.Route {
         flags=17
         from=49
         player=1
         tiles=int 2 {
            29 31 
         }
         to=50
         type=ROAD
      }
      cc.game.soc.core.Route {
         flags=17
         from=49
         player=1
         tiles=int 2 {
            31 33 
         }
         to=52
         type=ROAD
      }
      cc.game.soc.core.Route {
         flags=1
         from=50
         player=0
         tiles=int 2 {
            29 30 
         }
         to=51
         type=OPEN
      }
   }
   tiles=java.util.Vector {
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            0 1 2 3 4 5 
         }
         dieNum=10
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FOREST
         x=0.49999994
         y=0.5
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            2 6 7 8 9 3 
         }
         dieNum=6
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FIELDS
         x=0.63636357
         y=0.42857146
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            7 10 11 12 13 8 
         }
         dieNum=4
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=MOUNTAINS
         x=0.7727272
         y=0.35714293
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            11 95 94 93 92 12 
         }
         dieNum=5
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=PASTURE
         x=0.90909094
         y=0.2857144
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            13 12 92 91 90 14 
         }
         dieNum=5
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=HILLS
         x=0.90909094
         y=0.42857146
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            9 8 13 14 15 16 
         }
         dieNum=6
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FOREST
         x=0.7727272
         y=0.5
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            15 14 90 89 88 17 
         }
         dieNum=4
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FIELDS
         x=0.90909094
         y=0.57142866
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            4 3 9 16 18 19 
         }
         dieNum=8
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=MOUNTAINS
         x=0.63636357
         y=0.57142866
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            18 16 15 17 20 21 
         }
         dieNum=3
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=PASTURE
         x=0.7727272
         y=0.6428573
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            20 17 88 87 86 85 
         }
         dieNum=10
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=HILLS
         x=0.90909094
         y=0.71428585
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            22 23 24 1 0 25 
         }
         dieNum=11
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FOREST
         x=0.36363634
         y=0.42857146
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            26 27 28 23 22 29 
         }
         dieNum=0
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=DESERT
         x=0.22727272
         y=0.35714293
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            84 83 82 27 26 81 
         }
         dieNum=6
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=MOUNTAINS
         x=0.09090909
         y=0.2857144
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            80 81 26 29 30 79 
         }
         dieNum=11
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=PASTURE
         x=0.09090909
         y=0.42857146
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            30 29 22 25 31 32 
         }
         dieNum=8
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=HILLS
         x=0.22727272
         y=0.5
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            78 79 30 32 33 77 
         }
         dieNum=9
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FOREST
         x=0.09090909
         y=0.57142866
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            31 25 0 5 34 35 
         }
         dieNum=2
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FIELDS
         x=0.36363634
         y=0.57142866
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            33 32 31 35 36 37 
         }
         dieNum=6
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=MOUNTAINS
         x=0.22727272
         y=0.6428573
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            76 77 33 37 75 74 
         }
         dieNum=8
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=PASTURE
         x=0.09090909
         y=0.71428585
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            24 38 39 6 2 1 
         }
         dieNum=12
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=HILLS
         x=0.49999994
         y=0.35714293
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            40 41 42 43 39 38 
         }
         dieNum=10
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FOREST
         x=0.49999994
         y=0.21428572
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            73 72 71 70 42 41 
         }
         dieNum=3
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FIELDS
         x=0.49999994
         y=0.07142858
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            42 70 69 68 44 43 
         }
         dieNum=4
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=MOUNTAINS
         x=0.63636357
         y=0.14285712
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            67 66 73 41 40 45 
         }
         dieNum=9
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=PASTURE
         x=0.36363634
         y=0.14285712
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            39 43 44 10 7 6 
         }
         dieNum=5
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=HILLS
         x=0.63636357
         y=0.2857144
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            44 68 65 95 11 10 
         }
         dieNum=9
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FOREST
         x=0.7727272
         y=0.21428572
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            28 45 40 38 24 23 
         }
         dieNum=5
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FIELDS
         x=0.36363634
         y=0.2857144
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            82 64 67 45 28 27 
         }
         dieNum=9
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=MOUNTAINS
         x=0.22727272
         y=0.21428572
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            34 5 4 19 46 47 
         }
         dieNum=10
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=PASTURE
         x=0.49999994
         y=0.6428572
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            48 47 46 49 50 51 
         }
         dieNum=6
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=HILLS
         x=0.49999994
         y=0.7857144
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            63 51 50 62 61 60 
         }
         dieNum=4
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FOREST
         x=0.49999994
         y=0.92857146
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            50 49 52 59 58 62 
         }
         dieNum=5
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FIELDS
         x=0.63636357
         y=0.8571429
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            57 53 48 51 63 56 
         }
         dieNum=5
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=MOUNTAINS
         x=0.36363634
         y=0.8571429
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            46 19 18 21 52 49 
         }
         dieNum=6
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=PASTURE
         x=0.63636357
         y=0.71428585
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            52 21 20 85 55 59 
         }
         dieNum=4
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=HILLS
         x=0.7727272
         y=0.7857144
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            36 35 34 47 48 53 
         }
         dieNum=8
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FOREST
         x=0.36363634
         y=0.71428585
      }
      cc.game.soc.core.Tile {
         adjVerts=int 6 {
            75 37 36 53 57 54 
         }
         dieNum=3
         islandNum=0
         numAdj=6
         pirateRouteNext=-1
         type=FIELDS
         x=0.22727272
         y=0.7857144
      }
   }
   verts=java.util.Vector {
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            1 5 25 
         }
         cells=int 3 {
            0 10 16 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.40909094
         y=0.5
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            0 2 24 
         }
         cells=int 3 {
            0 10 19 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.45454544
         y=0.42857146
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            1 3 6 
         }
         cells=int 3 {
            0 1 19 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.54545456
         y=0.42857146
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            2 4 9 
         }
         cells=int 3 {
            0 1 7 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.59090906
         y=0.5
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            3 5 19 
         }
         cells=int 3 {
            0 7 28 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.54545456
         y=0.57142866
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            4 0 34 
         }
         cells=int 3 {
            0 16 28 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.45454544
         y=0.57142866
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            2 7 39 
         }
         cells=int 3 {
            1 19 24 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=4
         type=SETTLEMENT
         x=0.59090906
         y=0.35714293
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            6 8 10 
         }
         cells=int 3 {
            1 2 24 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.6818182
         y=0.35714293
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            7 9 13 
         }
         cells=int 3 {
            1 2 5 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.7272727
         y=0.42857146
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            8 3 16 
         }
         cells=int 3 {
            1 5 7 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.6818182
         y=0.5
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            7 11 44 
         }
         cells=int 3 {
            2 24 25 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.7272727
         y=0.2857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            10 12 95 
         }
         cells=int 3 {
            2 3 25 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.8181817
         y=0.2857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            11 13 92 
         }
         cells=int 3 {
            2 3 4 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.86363643
         y=0.35714293
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            12 8 14 
         }
         cells=int 3 {
            2 4 5 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.8181817
         y=0.42857146
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            15 13 15 
         }
         cells=int 3 {
            4 5 6 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=2
         type=SETTLEMENT
         x=0.86363643
         y=0.5
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            14 16 17 
         }
         cells=int 3 {
            5 6 8 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.8181817
         y=0.57142866
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            15 9 18 
         }
         cells=int 3 {
            5 7 8 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.7272727
         y=0.57142866
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            20 15 20 
         }
         cells=int 3 {
            6 8 9 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=1
         type=SETTLEMENT
         x=0.86363643
         y=0.6428573
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            16 19 21 
         }
         cells=int 3 {
            7 8 33 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.6818182
         y=0.6428573
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            18 4 46 
         }
         cells=int 3 {
            7 28 33 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.59090906
         y=0.6428573
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            17 21 85 
         }
         cells=int 3 {
            8 9 34 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.8181817
         y=0.71428585
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            20 18 52 
         }
         cells=int 3 {
            8 33 34 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=4
         type=SETTLEMENT
         x=0.7272727
         y=0.71428585
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            23 25 29 
         }
         cells=int 3 {
            10 11 14 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.27272734
         y=0.42857146
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            22 24 28 
         }
         cells=int 3 {
            10 11 26 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=3
         type=SETTLEMENT
         x=0.31818184
         y=0.35714293
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            23 1 38 
         }
         cells=int 3 {
            10 19 26 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.40909094
         y=0.35714293
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            0 22 31 
         }
         cells=int 3 {
            10 14 16 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.31818184
         y=0.5
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            27 29 81 
         }
         cells=int 3 {
            11 12 13 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.13636366
         y=0.35714293
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            26 28 82 
         }
         cells=int 3 {
            11 12 27 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.18181822
         y=0.2857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            27 23 45 
         }
         cells=int 3 {
            11 26 27 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.27272734
         y=0.2857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            22 26 30 
         }
         cells=int 3 {
            11 13 14 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.18181822
         y=0.42857146
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            29 32 32 
         }
         cells=int 3 {
            13 14 15 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.1363636
         y=0.5
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            25 32 35 
         }
         cells=int 3 {
            14 16 17 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.27272734
         y=0.57142866
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            31 30 33 
         }
         cells=int 3 {
            14 15 17 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.18181822
         y=0.57142866
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            32 37 37 
         }
         cells=int 3 {
            15 17 18 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.1363636
         y=0.6428573
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            5 35 47 
         }
         cells=int 3 {
            16 28 35 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=3
         type=SETTLEMENT
         x=0.40909094
         y=0.6428573
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            34 31 36 
         }
         cells=int 3 {
            16 17 35 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.31818184
         y=0.6428573
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            35 37 53 
         }
         cells=int 3 {
            17 35 36 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.27272734
         y=0.71428585
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            36 33 75 
         }
         cells=int 3 {
            17 18 36 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.18181822
         y=0.71428585
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            24 39 40 
         }
         cells=int 3 {
            19 20 26 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.45454544
         y=0.2857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            38 6 43 
         }
         cells=int 3 {
            19 20 24 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.54545456
         y=0.2857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            41 38 45 
         }
         cells=int 3 {
            20 23 26 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.40909094
         y=0.21428572
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            40 42 73 
         }
         cells=int 3 {
            20 21 23 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.45454544
         y=0.14285712
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            41 43 70 
         }
         cells=int 3 {
            20 21 22 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.54545456
         y=0.14285712
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            42 39 44 
         }
         cells=int 3 {
            20 22 24 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.59090906
         y=0.21428572
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            10 43 10 
         }
         cells=int 3 {
            22 24 25 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=2
         type=SETTLEMENT
         x=0.6818182
         y=0.21428566
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            40 28 28 
         }
         cells=int 3 {
            23 26 27 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.31818184
         y=0.21428566
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            19 47 49 
         }
         cells=int 3 {
            28 29 33 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.54545456
         y=0.71428585
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            46 34 48 
         }
         cells=int 3 {
            28 29 35 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.45454544
         y=0.71428585
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            47 51 53 
         }
         cells=int 3 {
            29 32 35 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.40909094
         y=0.7857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            46 50 52 
         }
         cells=int 3 {
            29 31 33 
         }
         flags=1
         numAdj=3
         numCells=3
         pirateHealth=0
         player=1
         type=SETTLEMENT
         x=0.59090906
         y=0.7857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            49 51 62 
         }
         cells=int 3 {
            29 30 31 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.54545456
         y=0.8571429
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            50 48 63 
         }
         cells=int 3 {
            29 30 32 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.45454544
         y=0.8571429
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            49 21 21 
         }
         cells=int 3 {
            31 33 34 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.6818182
         y=0.7857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            36 48 36 
         }
         cells=int 3 {
            32 35 36 
         }
         flags=1
         numAdj=2
         numCells=3
         pirateHealth=0
         player=0
         type=OPEN
         x=0.31818184
         y=0.7857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            57 75 0 
         }
         cells=int 3 {
            36 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.18181822
         y=0.8571429
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            85 59 0 
         }
         cells=int 3 {
            34 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.8181817
         y=0.8571429
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            63 57 0 
         }
         cells=int 3 {
            32 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.31818184
         y=0.92857146
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            53 56 54 
         }
         cells=int 3 {
            32 36 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.27272734
         y=0.8571429
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            59 62 0 
         }
         cells=int 3 {
            31 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.6818182
         y=0.92857146
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            52 58 55 
         }
         cells=int 3 {
            31 34 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.7272727
         y=0.8571429
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            61 63 0 
         }
         cells=int 3 {
            30 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.45454544
         y=1.0000001
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            62 60 0 
         }
         cells=int 3 {
            30 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.54545456
         y=1.0000001
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            50 61 58 
         }
         cells=int 3 {
            30 31 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.59090906
         y=0.92857146
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            51 60 56 
         }
         cells=int 3 {
            30 32 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.40909094
         y=0.92857146
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            82 67 0 
         }
         cells=int 3 {
            27 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.18181822
         y=0.14285712
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            68 95 0 
         }
         cells=int 3 {
            25 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.8181817
         y=0.14285712
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            67 73 0 
         }
         cells=int 3 {
            23 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.31818184
         y=0.07142852
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            66 45 64 
         }
         cells=int 3 {
            23 27 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.27272734
         y=0.14285712
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            69 44 65 
         }
         cells=int 3 {
            22 25 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.7272727
         y=0.14285712
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            70 68 0 
         }
         cells=int 3 {
            22 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.6818182
         y=0.07142852
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            71 42 69 
         }
         cells=int 3 {
            21 22 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.59090906
         y=0.07142858
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            72 70 0 
         }
         cells=int 3 {
            21 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.54545456
         y=-1.4901161E-8
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            73 71 0 
         }
         cells=int 3 {
            21 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.45454544
         y=-1.4901161E-8
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            72 41 66 
         }
         cells=int 3 {
            21 23 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.40909094
         y=0.07142858
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            75 76 0 
         }
         cells=int 3 {
            18 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.045454532
         y=0.7857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            37 74 54 
         }
         cells=int 3 {
            18 36 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.1363636
         y=0.7857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            77 74 0 
         }
         cells=int 3 {
            18 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=-2.9802322E-8
         y=0.71428585
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            33 78 76 
         }
         cells=int 3 {
            15 18 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.045454532
         y=0.6428573
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            79 77 0 
         }
         cells=int 3 {
            15 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=-2.9802322E-8
         y=0.57142866
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            30 80 78 
         }
         cells=int 3 {
            13 15 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.045454532
         y=0.5
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            81 79 0 
         }
         cells=int 3 {
            13 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=-2.9802322E-8
         y=0.42857146
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            26 84 80 
         }
         cells=int 3 {
            12 13 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.045454532
         y=0.35714293
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            83 27 64 
         }
         cells=int 3 {
            12 27 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.1363636
         y=0.21428572
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            84 82 0 
         }
         cells=int 3 {
            12 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.045454532
         y=0.21428572
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            83 81 0 
         }
         cells=int 3 {
            12 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=-2.9802322E-8
         y=0.2857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            86 20 55 
         }
         cells=int 3 {
            9 34 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.86363643
         y=0.7857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            87 85 0 
         }
         cells=int 3 {
            9 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.95454544
         y=0.7857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            88 86 0 
         }
         cells=int 3 {
            9 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.99999994
         y=0.71428585
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            89 17 87 
         }
         cells=int 3 {
            6 9 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.95454544
         y=0.6428573
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            90 88 0 
         }
         cells=int 3 {
            6 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.99999994
         y=0.57142866
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            91 14 89 
         }
         cells=int 3 {
            4 6 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.95454544
         y=0.5
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            92 90 0 
         }
         cells=int 3 {
            4 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.99999994
         y=0.42857146
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            93 12 91 
         }
         cells=int 3 {
            3 4 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.95454544
         y=0.35714293
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            94 92 0 
         }
         cells=int 3 {
            3 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.99999994
         y=0.2857144
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            95 93 0 
         }
         cells=int 3 {
            3 0 0 
         }
         flags=0
         numAdj=2
         numCells=1
         pirateHealth=0
         player=0
         type=OPEN
         x=0.95454544
         y=0.21428572
      }
      cc.game.soc.core.Vertex {
         adjacent=int 3 {
            11 94 65 
         }
         cells=int 3 {
            3 25 0 
         }
         flags=0
         numAdj=3
         numCells=2
         pirateHealth=0
         player=0
         type=OPEN
         x=0.86363643
         y=0.21428572
      }
   }
}
mCurrentPlayer=3
mDevelopmentCards=java.util.ArrayList {
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=1
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=0
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=1
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=3
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=1
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=3
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=3
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=0
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=1
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=1
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=4
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=2
   }
   cc.game.soc.core.Card {
      status=USABLE
      type=Development
      typeOrdinal=3
   }
}
mDice=java.util.LinkedList {
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      4
   }
   java.lang.Integer {
      1
   }
   java.lang.Integer {
      2
   }
   java.lang.Integer {
      6
   }
   java.lang.Integer {
      3
   }
   java.lang.Integer {
      5
   }
   java.lang.Integer {
      1
   }
}
mDiceConfigStack=java.util.Stack {
   cc.game.soc.core.DiceType 2 {
      WhiteBlack WhiteBlack 
   }
}
mEventCards=java.util.ArrayList {
}
mMetropolisPlayer=int 3 {
   0 0 0 
}
mNumPlayers=4
mPlayers=cc.game.soc.core.Player 6 {
   cc.game.soc.core.PlayerRandom {
      cards=java.util.Vector {
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=1
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=1
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=1
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=3
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=3
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=3
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=3
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=4
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=4
         }
      }
      cityDevelopment=int 3 {
         0 0 0 
      }
      harborPoints=0
      merchantFleetTradable=null
      numDiscoveredTerritories=0
      playerNum=1
      points=2
      roadLength=2
   }
   cc.game.soc.core.PlayerRandom {
      cards=java.util.Vector {
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=0
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=0
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=2
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=2
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=3
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=3
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=3
         }
      }
      cityDevelopment=int 3 {
         0 0 0 
      }
      harborPoints=0
      merchantFleetTradable=null
      numDiscoveredTerritories=0
      playerNum=2
      points=2
      roadLength=2
   }
   cc.game.soc.core.PlayerRandom {
      cards=java.util.Vector {
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=0
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=0
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=0
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=0
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=1
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=3
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=3
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=3
         }
      }
      cityDevelopment=int 3 {
         0 0 0 
      }
      harborPoints=0
      merchantFleetTradable=null
      numDiscoveredTerritories=0
      playerNum=3
      points=2
      roadLength=2
   }
   cc.game.soc.core.PlayerRandom {
      cards=java.util.Vector {
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=1
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=1
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=1
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=3
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=4
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=4
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=4
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=4
         }
         cc.game.soc.core.Card {
            status=USABLE
            type=Resource
            typeOrdinal=4
         }
      }
      cityDevelopment=int 3 {
         0 0 0 
      }
      harborPoints=0
      merchantFleetTradable=null
      numDiscoveredTerritories=0
      playerNum=4
      points=2
      roadLength=1
   }
   null
   null
}
mProgressCards=null
mRules=cc.game.soc.core.Rules {
   attackPirateFortressEndsTurn=true
   barbarianPointsPerCity=1
   barbarianPointsPerMetro=1
   barbarianPointsPerSettlement=0
   barbarianStepsToAttack=7
   catanForTwo=false
   enableBuildShipsFromPort=false
   enableCitiesAndKnightsExpansion=false
   enableEventCards=false
   enableHarborMaster=false
   enableIslandSettlementsOnSetup=false
   enableKnightExtendedMoves=false
   enableRoadBlock=false
   enableRobber=true
   enableSeafarersExpansion=false
   enableWarShipBuildable=false
   knightScoreToDestroyCity=0
   knightScoreToDestroyMetropolis=0
   knightScoreToDestroyRoad=0
   knightScoreToDestroySettlement=0
   knightScoreToDestroyWalledCity=0
   maxPlayers=4
   maxProgressCards=4
   maxSafeCards=7
   minBarbarianAttackstoEnableRobberAndPirate=1
   minLargestArmySize=3
   minLongestLoadLen=5
   minMostDiscoveredTerritories=0
   minPlayers=2
   minVictoryPointsForRobber=0
   numResourcesForCity=2
   numResourcesForDiscoveredTerritory=1
   numResourcesForSettlement=1
   numSafeCardsPerCityWall=2
   numStartSettlements=2
   pirateFortressHealth=3
   pointsForWinGame=10
   pointsIslandDiscovery=2
   pointsPerCity=2
   pointsPerMetropolis=4
   pointsPerSettlement=1
   unlimitedInventorTiles=false
}
mStateStack=java.util.Stack {
   cc.game.soc.core.SOC.StackItem {
      state=START_ROUND
   }
}
