merchantPlayer=0
merchantTile=-1
pirateRouteStartTile=-1
pirateTile=-1
robberTile=-1
ch=0.14285715
cw=0.14285715
name=""
playerRoadLenCache=int 16 {
   -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
}
islands=java.util.Vector {
}
pirateFortresses=java.util.ArrayList {
}
routes=java.util.Vector {
}
tiles=java.util.Vector {
   cc.game.soc.core.Tile {
      dieNum=11
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.39285716
      y=0.50000006
      type=MOUNTAINS
      adjVerts=int 6 {
         0 1 2 3 4 5 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=4
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.5
      y=0.4285715
      type=MOUNTAINS
      adjVerts=int 6 {
         2 6 7 8 9 3 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=8
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.60714287
      y=0.35714293
      type=PASTURE
      adjVerts=int 6 {
         7 10 11 12 13 8 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.71428573
      y=0.28571436
      type=WATER
      adjVerts=int 6 {
         11 14 15 16 17 12 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.71428573
      y=0.4285715
      type=PORT_SHEEP
      adjVerts=int 6 {
         13 12 17 18 19 20 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=3
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.60714287
      y=0.50000006
      type=FIELDS
      adjVerts=int 6 {
         9 8 13 20 21 22 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.71428573
      y=0.57142866
      type=WATER
      adjVerts=int 6 {
         21 20 19 23 24 25 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=2
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.5
      y=0.57142866
      type=FIELDS
      adjVerts=int 6 {
         4 3 9 22 26 27 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=6
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.60714287
      y=0.64285725
      type=FOREST
      adjVerts=int 6 {
         26 22 21 25 28 29 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.71428573
      y=0.71428585
      type=PORT_MULTI
      adjVerts=int 6 {
         28 25 24 30 31 32 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=6
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.2857143
      y=0.4285715
      type=FIELDS
      adjVerts=int 6 {
         33 34 35 1 0 36 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=11
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.17857145
      y=0.35714293
      type=FOREST
      adjVerts=int 6 {
         37 38 39 34 33 40 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.07142858
      y=0.28571436
      type=WATER
      adjVerts=int 6 {
         41 42 43 38 37 44 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.07142858
      y=0.4285715
      type=PORT_ORE
      adjVerts=int 6 {
         45 44 37 40 46 47 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=4
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.17857145
      y=0.50000006
      type=HILLS
      adjVerts=int 6 {
         46 40 33 36 48 49 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.07142858
      y=0.57142866
      type=WATER
      adjVerts=int 6 {
         50 47 46 49 51 52 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=3
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.2857143
      y=0.57142866
      type=PASTURE
      adjVerts=int 6 {
         48 36 0 5 53 54 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=8
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.17857145
      y=0.64285725
      type=FOREST
      adjVerts=int 6 {
         51 49 48 54 55 56 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.07142858
      y=0.71428585
      type=PORT_MULTI
      adjVerts=int 6 {
         57 52 51 56 58 59 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=5
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.39285716
      y=0.35714293
      type=FOREST
      adjVerts=int 6 {
         35 60 61 6 2 1 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=2
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.39285716
      y=0.21428578
      type=FIELDS
      adjVerts=int 6 {
         62 63 64 65 61 60 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.39285716
      y=0.07142863
      type=PORT_MULTI
      adjVerts=int 6 {
         66 67 68 69 64 63 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.5
      y=0.1428572
      type=WATER
      adjVerts=int 6 {
         64 69 70 71 72 65 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.2857143
      y=0.1428572
      type=WATER
      adjVerts=int 6 {
         73 74 66 63 62 75 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=11
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.5
      y=0.28571436
      type=HILLS
      adjVerts=int 6 {
         61 65 72 10 7 6 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.60714287
      y=0.21428579
      type=PORT_MULTI
      adjVerts=int 6 {
         72 71 76 14 11 10 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=12
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.2857143
      y=0.28571436
      type=MOUNTAINS
      adjVerts=int 6 {
         39 75 62 60 35 34 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.17857145
      y=0.21428579
      type=PORT_WHEAT
      adjVerts=int 6 {
         43 77 73 75 39 38 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=10
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.39285716
      y=0.6428572
      type=PASTURE
      adjVerts=int 6 {
         53 5 4 27 78 79 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=5
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.39285716
      y=0.7857143
      type=PASTURE
      adjVerts=int 6 {
         80 79 78 81 82 83 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.39285716
      y=0.92857146
      type=WATER
      adjVerts=int 6 {
         84 83 82 85 86 87 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.5
      y=0.8571429
      type=PORT_WOOD
      adjVerts=int 6 {
         82 81 88 89 90 85 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.2857143
      y=0.8571429
      type=PORT_ORE
      adjVerts=int 6 {
         91 92 80 83 84 93 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=2
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.5
      y=0.7142858
      type=MOUNTAINS
      adjVerts=int 6 {
         78 27 26 29 88 81 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.60714287
      y=0.7857144
      type=WATER
      adjVerts=int 6 {
         88 29 28 32 94 89 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.2857143
      y=0.7142858
      type=DESERT
      adjVerts=int 6 {
         55 54 53 79 80 92 
      }
   }
   cc.game.soc.core.Tile {
      dieNum=0
      islandNum=0
      numAdj=6
      pirateRouteNext=-1
      x=0.17857145
      y=0.7857144
      type=WATER
      adjVerts=int 6 {
         58 56 55 92 91 95 
      }
   }
}
undiscoveredCells=java.util.ArrayList {
}
verts=java.util.Vector {
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.3214286
      y=0.50000006
      type=OPEN
      adjacent=int 3 {
         1 5 36 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.35714287
      y=0.4285715
      type=OPEN
      adjacent=int 3 {
         0 2 35 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.42857146
      y=0.4285715
      type=OPEN
      adjacent=int 3 {
         1 3 6 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.46428573
      y=0.50000006
      type=OPEN
      adjacent=int 3 {
         2 4 9 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.42857146
      y=0.57142866
      type=OPEN
      adjacent=int 3 {
         3 5 27 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.35714287
      y=0.57142866
      type=OPEN
      adjacent=int 3 {
         4 0 53 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.4642857
      y=0.35714293
      type=OPEN
      adjacent=int 3 {
         2 7 61 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.53571427
      y=0.35714293
      type=OPEN
      adjacent=int 3 {
         6 8 10 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.5714286
      y=0.4285715
      type=OPEN
      adjacent=int 3 {
         7 9 13 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.53571427
      y=0.50000006
      type=OPEN
      adjacent=int 3 {
         8 3 22 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.5714286
      y=0.28571436
      type=OPEN
      adjacent=int 3 {
         7 11 72 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.64285713
      y=0.28571436
      type=OPEN
      adjacent=int 3 {
         10 12 14 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.67857146
      y=0.35714293
      type=OPEN
      adjacent=int 3 {
         11 13 17 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.64285713
      y=0.4285715
      type=OPEN
      adjacent=int 3 {
         12 8 20 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.67857146
      y=0.21428579
      type=OPEN
      adjacent=int 3 {
         11 15 76 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.75
      y=0.21428579
      type=OPEN
      adjacent=int 3 {
         14 16 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.7857143
      y=0.28571436
      type=OPEN
      adjacent=int 3 {
         15 17 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.75
      y=0.35714293
      type=OPEN
      adjacent=int 3 {
         16 12 18 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.7857143
      y=0.4285715
      type=OPEN
      adjacent=int 3 {
         17 19 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.75
      y=0.50000006
      type=OPEN
      adjacent=int 3 {
         18 20 23 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.67857146
      y=0.50000006
      type=OPEN
      adjacent=int 3 {
         19 13 21 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.64285713
      y=0.57142866
      type=OPEN
      adjacent=int 3 {
         20 22 25 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.5714286
      y=0.57142866
      type=OPEN
      adjacent=int 3 {
         21 9 26 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.7857143
      y=0.57142866
      type=OPEN
      adjacent=int 3 {
         19 24 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.75
      y=0.64285725
      type=OPEN
      adjacent=int 3 {
         23 25 30 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.67857146
      y=0.64285725
      type=OPEN
      adjacent=int 3 {
         24 21 28 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.53571427
      y=0.64285725
      type=OPEN
      adjacent=int 3 {
         22 27 29 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.4642857
      y=0.64285725
      type=OPEN
      adjacent=int 3 {
         26 4 78 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.64285713
      y=0.71428585
      type=OPEN
      adjacent=int 3 {
         25 29 32 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.5714286
      y=0.71428585
      type=OPEN
      adjacent=int 3 {
         28 26 88 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.7857143
      y=0.71428585
      type=OPEN
      adjacent=int 3 {
         24 31 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.75
      y=0.78571445
      type=OPEN
      adjacent=int 3 {
         30 32 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.67857146
      y=0.78571445
      type=OPEN
      adjacent=int 3 {
         31 28 94 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.21428573
      y=0.4285715
      type=OPEN
      adjacent=int 3 {
         34 36 40 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.25
      y=0.35714293
      type=OPEN
      adjacent=int 3 {
         33 35 39 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.3214286
      y=0.35714293
      type=OPEN
      adjacent=int 3 {
         34 1 60 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.25
      y=0.50000006
      type=OPEN
      adjacent=int 3 {
         0 33 48 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.10714287
      y=0.35714293
      type=OPEN
      adjacent=int 3 {
         38 40 44 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.14285716
      y=0.28571436
      type=OPEN
      adjacent=int 3 {
         37 39 43 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.21428573
      y=0.28571436
      type=OPEN
      adjacent=int 3 {
         38 34 75 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.14285716
      y=0.4285715
      type=OPEN
      adjacent=int 3 {
         33 37 46 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=7.4505806E-9
      y=0.28571436
      type=OPEN
      adjacent=int 3 {
         42 44 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.035714295
      y=0.21428579
      type=OPEN
      adjacent=int 3 {
         41 43 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.107142866
      y=0.21428579
      type=OPEN
      adjacent=int 3 {
         42 38 77 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.035714295
      y=0.35714293
      type=OPEN
      adjacent=int 3 {
         37 41 45 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=7.4505806E-9
      y=0.4285715
      type=OPEN
      adjacent=int 3 {
         44 47 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.107142866
      y=0.50000006
      type=OPEN
      adjacent=int 3 {
         40 47 49 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.035714295
      y=0.50000006
      type=OPEN
      adjacent=int 3 {
         46 45 50 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.21428573
      y=0.57142866
      type=OPEN
      adjacent=int 3 {
         36 49 54 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.14285716
      y=0.57142866
      type=OPEN
      adjacent=int 3 {
         48 46 51 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=7.4505806E-9
      y=0.57142866
      type=OPEN
      adjacent=int 3 {
         47 52 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.107142866
      y=0.64285725
      type=OPEN
      adjacent=int 3 {
         49 52 56 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.035714295
      y=0.64285725
      type=OPEN
      adjacent=int 3 {
         51 50 57 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.3214286
      y=0.64285725
      type=OPEN
      adjacent=int 3 {
         5 54 79 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.25
      y=0.64285725
      type=OPEN
      adjacent=int 3 {
         53 48 55 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.21428573
      y=0.71428585
      type=OPEN
      adjacent=int 3 {
         54 56 92 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.14285716
      y=0.71428585
      type=OPEN
      adjacent=int 3 {
         55 51 58 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=7.4505806E-9
      y=0.71428585
      type=OPEN
      adjacent=int 3 {
         52 59 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.107142866
      y=0.78571445
      type=OPEN
      adjacent=int 3 {
         56 59 95 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.035714295
      y=0.78571445
      type=OPEN
      adjacent=int 3 {
         58 57 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.35714287
      y=0.28571436
      type=OPEN
      adjacent=int 3 {
         35 61 62 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.42857146
      y=0.28571436
      type=OPEN
      adjacent=int 3 {
         60 6 65 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.3214286
      y=0.21428578
      type=OPEN
      adjacent=int 3 {
         63 60 75 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.35714287
      y=0.1428572
      type=OPEN
      adjacent=int 3 {
         62 64 66 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.42857146
      y=0.1428572
      type=OPEN
      adjacent=int 3 {
         63 65 69 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.46428573
      y=0.21428578
      type=OPEN
      adjacent=int 3 {
         64 61 72 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.3214286
      y=0.07142863
      type=OPEN
      adjacent=int 3 {
         67 63 74 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.35714287
      y=5.2154064E-8
      type=OPEN
      adjacent=int 3 {
         66 68 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.42857146
      y=5.2154064E-8
      type=OPEN
      adjacent=int 3 {
         67 69 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.46428573
      y=0.07142863
      type=OPEN
      adjacent=int 3 {
         68 64 70 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.53571427
      y=0.07142862
      type=OPEN
      adjacent=int 3 {
         69 71 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.5714286
      y=0.1428572
      type=OPEN
      adjacent=int 3 {
         70 72 76 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.53571427
      y=0.21428576
      type=OPEN
      adjacent=int 3 {
         71 65 10 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.21428573
      y=0.1428572
      type=OPEN
      adjacent=int 3 {
         74 75 77 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.25
      y=0.07142862
      type=OPEN
      adjacent=int 3 {
         73 66 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.25
      y=0.21428576
      type=OPEN
      adjacent=int 3 {
         62 73 39 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.64285713
      y=0.14285722
      type=OPEN
      adjacent=int 3 {
         71 14 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.14285716
      y=0.14285722
      type=OPEN
      adjacent=int 3 {
         43 73 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.42857146
      y=0.7142858
      type=OPEN
      adjacent=int 3 {
         27 79 81 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.35714287
      y=0.7142858
      type=OPEN
      adjacent=int 3 {
         78 53 80 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.3214286
      y=0.7857143
      type=OPEN
      adjacent=int 3 {
         79 83 92 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.46428573
      y=0.7857143
      type=OPEN
      adjacent=int 3 {
         78 82 88 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.42857146
      y=0.8571429
      type=OPEN
      adjacent=int 3 {
         81 83 85 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.35714287
      y=0.8571429
      type=OPEN
      adjacent=int 3 {
         82 80 84 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.3214286
      y=0.92857146
      type=OPEN
      adjacent=int 3 {
         83 87 93 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.46428573
      y=0.92857146
      type=OPEN
      adjacent=int 3 {
         82 86 90 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.42857146
      y=1.0
      type=OPEN
      adjacent=int 3 {
         85 87 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.35714287
      y=1.0
      type=OPEN
      adjacent=int 3 {
         86 84 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.53571427
      y=0.7857143
      type=OPEN
      adjacent=int 3 {
         81 89 29 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.5714286
      y=0.8571429
      type=OPEN
      adjacent=int 3 {
         88 90 94 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.53571427
      y=0.9285715
      type=OPEN
      adjacent=int 3 {
         89 85 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.21428573
      y=0.8571429
      type=OPEN
      adjacent=int 3 {
         92 93 95 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=3
      numCells=0
      pirateHealth=0
      player=0
      x=0.25
      y=0.7857143
      type=OPEN
      adjacent=int 3 {
         91 80 55 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.25
      y=0.9285715
      type=OPEN
      adjacent=int 3 {
         84 91 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.64285713
      y=0.857143
      type=OPEN
      adjacent=int 3 {
         32 89 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
   cc.game.soc.core.Vertex {
      flags=0
      numAdj=2
      numCells=0
      pirateHealth=0
      player=0
      x=0.14285716
      y=0.857143
      type=OPEN
      adjacent=int 3 {
         91 58 0 
      }
      cells=int 3 {
         0 0 0 
      }
   }
}
