int attr backgroundColor 0x7f010004
int attr buttonColor 0x7f010005
int attr buttonIcon 0x7f010002
int attr buttonRadius 0x7f010000
int attr buttonThickness 0x7f010003
int attr horizontal 0x7f010001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable round_button 0x7f020001
int drawable slider_background 0x7f020002
int id action_settings 0x7f080009
int id buttonCenter 0x7f080002
int id choiceButton1 0x7f080008
int id editText1 0x7f080006
int id rocketManView1 0x7f080000
int id seekBar1 0x7f080004
int id springSliderThrust 0x7f080001
int id textView1 0x7f080003
int id textView2 0x7f080005
int id toggleButton1 0x7f080007
int layout activity_rocket_man 0x7f030000
int layout configelem 0x7f030001
int layout testwidgets 0x7f030002
int menu rocket_man 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable SpringSlider { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable SpringSlider_backgroundColor 4
int styleable SpringSlider_buttonColor 5
int styleable SpringSlider_buttonIcon 2
int styleable SpringSlider_buttonRadius 0
int styleable SpringSlider_buttonThickness 3
int styleable SpringSlider_horizontal 1
