<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="cc.game.android.yahtzee.YahtzeeViewModel" />
    </data>


    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBackground" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    dieImage="@{viewModel.dice[0]}"
                    android:src="@drawable/dice1"
                    android:clickable="@{!viewModel.rollingDice}"
                    android:onClick="@{()->viewModel.toggleKeeper(0)}"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    goneIfNot="@{viewModel.keepers[0]}"
                    android:text="KEEP"
                    android:textColor="#00f"
                    style="@style/yahtzeeStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    dieImage="@{viewModel.dice[1]}"
                    android:src="@drawable/dice2"
                    android:clickable="@{!viewModel.rollingDice}"
                    android:onClick="@{()->viewModel.toggleKeeper(1)}"/>

                <TextView
                    android:id="@+id/textViewKeepDie2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    goneIfNot="@{viewModel.keepers[1]}"
                    android:text="KEEP"
                    android:textColor="#00f"
                    style="@style/yahtzeeStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    dieImage="@{viewModel.dice[2]}"
                    android:src="@drawable/dice3"
                    android:clickable="@{!viewModel.rollingDice}"
                    android:onClick="@{()->viewModel.toggleKeeper(2)}"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    goneIfNot="@{viewModel.keepers[2]}"
                    android:text="KEEP"
                    android:textColor="#00f"
                    style="@style/yahtzeeStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    dieImage="@{viewModel.dice[3]}"
                    android:src="@drawable/dice4"
                    android:clickable="@{!viewModel.rollingDice}"
                    android:onClick="@{()->viewModel.toggleKeeper(3)}"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    goneIfNot="@{viewModel.keepers[3]}"
                    android:text="KEEP"
                    android:textColor="#00f"
                    style="@style/yahtzeeStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    dieImage="@{viewModel.dice[4]}"
                    android:src="@drawable/dice5"
                    android:clickable="@{!viewModel.rollingDice}"
                    android:onClick="@{()->viewModel.toggleKeeper(4)}"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    goneIfNot="@{viewModel.keepers[4]}"
                    android:text="KEEP"
                    android:textColor="#00f"
                    style="@style/yahtzeeStyle"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/linearLayout1"
            android:background="#00f"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewRolls"
                    style="@style/yahtzeeStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Roll" />

                <TextView
                    android:id="@+id/TextViewRollsValue"
                    style="@style/yahtzeeStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{viewModel.rollsValue}"
                    tools:text="***"/>

                <TextView
                    android:id="@+id/textViewYahtzees"
                    style="@style/yahtzeeStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="Yahtzees" />

                <TextView
                    android:id="@+id/textViewYahtzeesValue"
                    style="@style/yahtzeeStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@{viewModel.yahtzeesValue}"
                    tools:text="***"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewUpperPoints"
                    style="@style/yahtzeeStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Upper" />

                <TextView
                    android:id="@+id/textViewUpperPointsValue"
                    style="@style/yahtzeeStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{viewModel.upperPointsValue}"
                    tools:text="***"/>

                <TextView
                    android:id="@+id/textViewBonusPoints"
                    style="@style/yahtzeeStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="Bonus" />

                <TextView
                    android:id="@+id/textViewBonusPointValue"
                    style="@style/yahtzeeStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@{viewModel.bonusPointsValue}"
                    tools:text="***"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewTotalPoints"
                    style="@style/yahtzeeStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Total" />

                <TextView
                    android:id="@+id/textViewTotalPointsValue"
                    style="@style/yahtzeeStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{viewModel.totalPointsValue}"
                    tools:text="***"/>

                <TextView
                    android:id="@+id/textViewTopScore"
                    style="@style/yahtzeeStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:text="Top Score" />

                <TextView
                    android:id="@+id/textViewTopScoreValue"
                    style="@style/yahtzeeStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@{viewModel.topScoreValue}"
                    tools:text="***"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/linearLayout2"
            android:background="#f00"/>

        <ListView
            android:id="@+id/listViewYahtzeeSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonRollDice"
            android:layout_below="@+id/divider"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            tools:listitem="@layout/yahtzeeslotlistitem"
            android:clickable="@{viewModel.listViewClickable}"
            adapter="@{viewModel.adapter}"
            android:background="#006" >

        </ListView>

        <Button
            android:id="@+id/buttonRollDice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text   ="@{viewModel.buttonRollDiceText}"
            android:enabled="@{viewModel.buttonRollDiceEnabled}"
            android:textStyle="bold"/>

    </RelativeLayout>
</layout>