# Use this file to control the setup of a custom game.  The last chip is the top of the stack
numStacks=8
stack0=RED RED BLACK BLACK
stack1=RED BLACK RED BLACK
stack2=RED RED BLACK BLACK RED RED
stack3=BLACK BLACK RED RED BLACK BLACK
stack4=BLACK BLACK RED RED
stack5=BLACK RED BLACK RED 
stack6=BLACK BLACK BLACK RED RED RED
stack7=RED RED RED BLACK BLACK BLACK