apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    maven {
        url 'https://www.hive2hive.org'
    }
}

dependencies {
//    implementation files('../DnsAndroid/mdnsjava-2.1.6-SNAPSHOT.jar', '../DnsAndroid/dnsjava-2.1.7.jar')
    implementation project(':GameLibrary')
    implementation project(':AndroidGameLibrary')
//    implementation('io.socket:socket.io-client:2.1.0')
//    implementation 'org.hive2hive:org.hive2hive.core:1.2.4'
    implementation 'com.github.jhg023:SimpleNet:1.6.6'
//    compile fileTree(include: ['*.jar'], dir: 'libs')
}

android {

    defaultConfig {
        targetSdkVersion project.myTargetSdkVersion
        minSdkVersion project.myMinSdkVersion
        targetSdkVersion project.myTargetSdkVersion
        testInstrumentationRunner project.androidTestRunner
    }

    compileOptions {
        sourceCompatibility project.sourceCompatibility
        targetCompatibility project.targetCompatibility
    }

    compileSdk project.myCompileSdkVersion.toInteger()
    //buildToolsVersion project.myBuildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDirs = ['src']
            }
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['src']
        }

        androidTest {
            java.srcDirs = ['androidTest']
        }

    }

}