<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/billing_purchases_tablerow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/billing_purchases_rowitem"
        android:id="@+id/tvDesc"
        android:layout_weight="6"
        android:text="@string/popup_billing_purchases_row_description" />

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="@android:color/white" />

    <ViewSwitcher
        android:id="@+id/viewFlipper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            style="@style/billing_purchases_rowitem"
            android:layout_width="match_parent"
            android:text="@string/popup_billing_purchases_row_buy" />

        <Button
            android:id="@+id/buttonBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/purchases_button"
            android:padding="4dp"
            android:text="$???"
            android:textColor="#ffffff" />

    </ViewSwitcher>
</TableRow>
